# APPARTENENZE.DAT
# ID|ID_PERSONA|ID_CASATO|ID_RAMO|TITOLO|DAL|AL|NOTE
A000001|P000001|C000001|R000001|DISCENDENZA|1863||AUTO_IMPORT
A000002|P000002|C000001|R000001|DISCENDENZA|||AUTO_IMPORT
A000003|P000003|C000001|R000001|DISCENDENZA|1917||AUTO_IMPORT
A000004|P000006|C000001|R000001|DISCENDENZA|1921||AUTO_IMPORT
A000005|P000009|C000001|R000001|DISCENDENZA|1859||AUTO_IMPORT
A000006|P000010|C000001|R000001|DISCENDENZA|1861||AUTO_IMPORT
A000007|P000011|C000001|R000001|DISCENDENZA|1866||AUTO_IMPORT
A000008|P000013|C000001|R000001|DISCENDENZA|1876||AUTO_IMPORT
A000009|P000014|C000001|R000001|DISCENDENZA|1874||AUTO_IMPORT
A000010|P000016|C000001|R000001|DISCENDENZA|1870||AUTO_IMPORT
A000011|P000017|C000001|R000001|DISCENDENZA|1879||AUTO_IMPORT
A000012|P000018|C000001|R000001|DISCENDENZA|1868||AUTO_IMPORT
A000013|P000020|C000001|R000001|DISCENDENZA|1750||AUTO_IMPORT
A000014|P000022|C000001|R000001|DISCENDENZA|1857||AUTO_IMPORT
A000015|P000026|C000001|R000001|DISCENDENZA|1720||AUTO_IMPORT
A000016|P000040|C000001|R000001|DISCENDENZA|1680||AUTO_IMPORT
A000017|P000050|C000001|R000001|DISCENDENZA|1725||AUTO_IMPORT
A000018|P000051|C000001|R000001|DISCENDENZA|1710||AUTO_IMPORT
A000019|P000052|C000001|R000001|DISCENDENZA|1715||AUTO_IMPORT
A000020|P000057|C000001|R000001|DISCENDENZA|1640||AUTO_IMPORT
A000021|P000064|C000001|R000001|DISCENDENZA|1610||AUTO_IMPORT
A000022|P000066|C000001|R000001|DISCENDENZA|1668||AUTO_IMPORT
A000023|P000069|C000001|R000001|DISCENDENZA|1680||AUTO_IMPORT
A000024|P000072|C000001|R000001|DISCENDENZA|1585||AUTO_IMPORT
A000025|P000073|C000001|R000001|DISCENDENZA|1580||AUTO_IMPORT
A000026|P000089|C000001|R000001|DISCENDENZA|1555||AUTO_IMPORT
A000027|P000098|C000001|R000001|DISCENDENZA|1500||AUTO_IMPORT
