      * ================================================================ *
      * COPY-ID.      WSCOMMON                                           *
      * USAGE.        WORKING-STORAGE INCLUDE                            *
      * VERSION.      1.0.0                                              *
      * DATE.         20260302                                           *
      * ================================================================ *
       01 WS-COMMON-AREA.
          05 WS-SYSTEM-DATE      PIC 9(08).
          05 WS-RETURN-CODE      PIC 9(04).
          05 WS-MSG-CODE         PIC X(08).
          05 WS-MSG-TEXT         PIC X(72).
          05 WS-DSN-NAME         PIC X(44).
          05 WS-REC-COUNT        PIC 9(08).
