* COPY CONTRACT - SEARCH INDEX OUTPUT
01  COPY-SEARCH-INDEX.
05  FIELD IDX-ID             REQUIRED TYPE=STRING.
05  FIELD IDX-TYPE           REQUIRED TYPE=STRING.
05  FIELD IDX-TITLE          REQUIRED TYPE=STRING.
05  FIELD IDX-DATE-SORT      REQUIRED TYPE=STRING PATTERN=^\d{4}-\d{2}-\d{2}$.
05  FIELD IDX-PLACE          REQUIRED TYPE=STRING.
05  FIELD IDX-RELIABILITY    REQUIRED TYPE=STRING ENUM=DOCUMENTATO,STAMPA,ATTRIBUITO,RICOSTRUITO.
05  FIELD IDX-TAGS           OPTIONAL TYPE=LIST ITEM=STRING.
05  FIELD IDX-URL            REQUIRED TYPE=STRING.

