      *****************************************************************
      * GN1ERR - COSTANTI ERRORI/SEVERITA/RC POLICY
      *****************************************************************
       01  GN1-ERR-CODES.
           05 GN1-E000              PIC X(4) VALUE "E000".
           05 GN1-E101              PIC X(4) VALUE "E101".
           05 GN1-E102              PIC X(4) VALUE "E102".
           05 GN1-E103              PIC X(4) VALUE "E103".
           05 GN1-E201              PIC X(4) VALUE "E201".
           05 GN1-E301              PIC X(4) VALUE "E301".
           05 GN1-E901              PIC X(4) VALUE "E901".

       01  GN1-SEV-CODES.
           05 GN1-SEV-I             PIC X VALUE "I".
           05 GN1-SEV-W             PIC X VALUE "W".
           05 GN1-SEV-E             PIC X VALUE "E".
           05 GN1-SEV-F             PIC X VALUE "F".
