      *****************************************************************
      * GN370-CITATION.CPY
      *****************************************************************
       01  CITATION-REC.
           05  CITATION-ID            PIC X(12).
           05  CIT-SOURCE-ID          PIC X(12).
           05  CIT-ENTITY-TYPE        PIC X(15).
           05  CIT-ENTITY-ID          PIC X(12).
           05  CIT-PAGE-REF           PIC X(50).
           05  CIT-DATE-ACCESSED      PIC X(10).
           05  CIT-EXTRACT            PIC X(500).
           05  CIT-CONFIDENCE         PIC X(1).