      *****************************************************************
      * GN370-EVENT.CPY
      *****************************************************************
       01  EVENT-REC.
           05  EVENT-ID               PIC X(12).
           05  EVENT-TYPE             PIC X(15).
           05  EVENT-DATE             PIC X(10).
           05  EVENT-DATE-QUAL        PIC X(1).
           05  EVENT-DATE-END         PIC X(10).
           05  EVENT-PLACE-ID         PIC X(12).
           05  EVENT-DESCRIPTION      PIC X(300).
           05  EVENT-AGE-AT-EVENT     PIC X(5).
           05  EVENT-NOTES            PIC X(500).
           05  EVENT-CREATED-AT       PIC X(14).