      *****************************************************************
      * GN370-HOUSE.CPY
      *****************************************************************
       01  HOUSE-REC.
           05  HOUSE-ID               PIC X(12).
           05  HOUSE-NAME             PIC X(100).
           05  HOUSE-ORIGIN           PIC X(100).
           05  HOUSE-COAT-OF-ARMS     PIC X(200).
           05  HOUSE-FOUNDED-DATE     PIC X(10).
           05  HOUSE-EXTINCT-DATE     PIC X(10).
           05  HOUSE-NOTES            PIC X(500).