      *****************************************************************
      * GN370-JOURNAL.CPY
      *****************************************************************
       01  JOURNAL-REC.
           05  JOURNAL-ID             PIC X(12).
           05  JOURNAL-ENTRY-TS       PIC X(14).
           05  JOURNAL-OP-TYPE        PIC X(10).
           05  JOURNAL-ENTITY-TYPE    PIC X(15).
           05  JOURNAL-ENTITY-ID      PIC X(12).
           05  JOURNAL-DESCRIPTION    PIC X(500).
           05  JOURNAL-OPERATOR       PIC X(8).
           05  JOURNAL-SESSION-ID     PIC X(20).