      *****************************************************************
      * GN370-MEDIA.CPY
      *****************************************************************
       01  MEDIA-REC.
           05  MEDIA-ID               PIC X(12).
           05  MEDIA-TYPE             PIC X(10).
           05  MEDIA-FILENAME         PIC X(200).
           05  MEDIA-DESCRIPTION      PIC X(300).
           05  MEDIA-DATE-CREATED     PIC X(10).
           05  MEDIA-FILE-SIZE-KB     PIC S9(9) COMP.
           05  MEDIA-CHECKSUM         PIC X(64).