      *****************************************************************
      * GN370-PLACE.CPY
      *****************************************************************
       01  PLACE-REC.
           05  PLACE-ID               PIC X(12).
           05  PLACE-NAME             PIC X(100).
           05  PLACE-ALT-NAME         PIC X(100).
           05  PLACE-GEO-LEVEL        PIC X(15).
           05  PLACE-PARENT-ID        PIC X(12).
           05  PLACE-LATITUDE         PIC X(15).
           05  PLACE-LONGITUDE        PIC X(15).
           05  PLACE-ISO-CODE         PIC X(6).
           05  PLACE-DEFUNCT-DATE     PIC X(10).
           05  PLACE-NOTES            PIC X(300).