      *****************************************************************
      * GN370-RELATION.CPY
      *****************************************************************
       01  RELATION-REC.
           05  REL-RELATION-ID        PIC X(12).
           05  REL-PERSON-A-ID        PIC X(12).
           05  REL-PERSON-B-ID        PIC X(12).
           05  REL-TYPE               PIC X(15).
           05  REL-DATE-FROM          PIC X(10).
           05  REL-DATE-TO            PIC X(10).
           05  REL-QUALIFIER          PIC X(30).
           05  REL-SOURCE-REF         PIC X(12).
           05  REL-NOTES              PIC X(300).