      *****************************************************************
      * GN370-SOURCE.CPY
      *****************************************************************
       01  SOURCE-REC.
           05  SOURCE-ID              PIC X(12).
           05  SOURCE-TITLE           PIC X(200).
           05  SOURCE-AUTHOR          PIC X(100).
           05  SOURCE-PUB-PLACE       PIC X(100).
           05  SOURCE-PUB-DATE        PIC X(10).
           05  SOURCE-REPOSITORY      PIC X(200).
           05  SOURCE-CALL-NUMBER     PIC X(50).
           05  SOURCE-TYPE            PIC X(15).
           05  SOURCE-QUALITY         PIC X(1).
           05  SOURCE-URL             PIC X(300).
           05  SOURCE-NOTES           PIC X(500).