      *****************************************************************
      * GN370-TITLE-ASSIGNMENT.CPY
      *****************************************************************
       01  TITLE-ASSIGNMENT-REC.
           05  TA-ID                  PIC X(12).
           05  TA-PERSON-ID           PIC X(12).
           05  TA-TITLE-ID            PIC X(12).
           05  TA-TERRITORY           PIC X(100).
           05  TA-DATE-FROM           PIC X(10).
           05  TA-DATE-TO             PIC X(10).
           05  TA-IS-CURRENT          PIC X(1).
           05  TA-SOURCE-REF          PIC X(12).
           05  TA-NOTES               PIC X(300).