      *****************************************************************
      *                                                               *
      *                     GN370 HOUSE SEGMENT                       *
      *             STUB PER CASATO/CLAN (DBD GN37B001)               *
      *                                                               *
      *****************************************************************
       01 HOUSE-SEGMENT.
          05 HOUSE-KEY            PIC X(08).
          05 HOUSE-NAME           PIC X(40).
          05 HOUSE-FOUNDER-KEY    PIC X(08).
          05 HOUSE-ERA            PIC X(10).
