      *****************************************************************
      *                                                               *
      *                     GN370 PERSON SEGMENT                      *
      *                   STUB PER DBD GN37B001                       *
      *                                                               *
      *****************************************************************
       01 PERSON-SEGMENT.
          05 PERS-KEY             PIC X(08).
          05 PERS-NAME            PIC X(40).
          05 PERS-BIRTH-DATE      PIC X(10).
          05 PERS-DEATH-DATE      PIC X(10).
          05 PERS-FATHER-KEY      PIC X(08).
          05 PERS-MOTHER-KEY      PIC X(08).
