* COPY CONTRACT - ARMS (STEMMA) RECORD
01  COPY-ARMS-RECORD.
05  RECORD-NAME              VALUE "ARMS".
05  FIELD ARM-ID             REQUIRED TYPE=STRING MAX=180 PATTERN=^\d{4}-\d{2}-\d{2}__ARMS__[a-z0-9-]+__[a-z0-9-]+__[a-z0-9-]+$.
05  FIELD ARM-TYPE           REQUIRED TYPE=STRING ENUM=ARMS.
05  FIELD ARM-TITLE          REQUIRED TYPE=STRING MAX=240.
05  FIELD ARM-STATUS         REQUIRED TYPE=STRING ENUM=DOCUMENTATO,ATTRIBUITO,RICOSTRUITO.
05  FIELD ARM-FAMILY-ID      REQUIRED TYPE=STRING.
05  FIELD ARM-BLAZON         REQUIRED TYPE=STRING MAX=1200.
05  FIELD ARM-DATE-SORT      REQUIRED TYPE=STRING PATTERN=^\d{4}-\d{2}-\d{2}$.
05  FIELD ARM-DATE-DISPLAY   REQUIRED TYPE=STRING MAX=120.
05  FIELD ARM-PLACE-ID       REQUIRED TYPE=STRING.
05  FIELD ARM-RELIABILITY    REQUIRED TYPE=STRING ENUM=DOCUMENTATO,STAMPA,ATTRIBUITO,RICOSTRUITO.
05  FIELD ARM-SOURCE-IDS     REQUIRED TYPE=LIST ITEM=STRING.
05  FIELD ARM-PERSON-IDS     OPTIONAL TYPE=LIST ITEM=STRING.
05  FIELD ARM-MEDIA-IDS      OPTIONAL TYPE=LIST ITEM=STRING.
05  FIELD ARM-TAGS           OPTIONAL TYPE=LIST ITEM=STRING.
05  FIELD ARM-NOTES          OPTIONAL TYPE=STRING MAX=4000.

