* COPY CONTRACT - EVENT RECORD
01  COPY-EVENT-RECORD.
05  RECORD-NAME              VALUE "EVENT".
05  FIELD EVT-ID             REQUIRED TYPE=STRING MAX=180 PATTERN=^\d{4}-\d{2}-\d{2}__EVENT__[a-z0-9-]+__[a-z0-9-]+__[a-z0-9-]+$.
05  FIELD EVT-TYPE           REQUIRED TYPE=STRING ENUM=EVENT.
05  FIELD EVT-TITLE          REQUIRED TYPE=STRING MAX=240.
05  FIELD EVT-DATE-SORT      REQUIRED TYPE=STRING PATTERN=^\d{4}-\d{2}-\d{2}$.
05  FIELD EVT-DATE-DISPLAY   REQUIRED TYPE=STRING MAX=120.
05  FIELD EVT-PLACE-ID       REQUIRED TYPE=STRING.
05  FIELD EVT-RELIABILITY    REQUIRED TYPE=STRING ENUM=DOCUMENTATO,STAMPA,ATTRIBUITO,RICOSTRUITO.
05  FIELD EVT-SOURCE-IDS     REQUIRED TYPE=LIST ITEM=STRING.
05  FIELD EVT-FAMILY-IDS     OPTIONAL TYPE=LIST ITEM=STRING.
05  FIELD EVT-PERSON-IDS     OPTIONAL TYPE=LIST ITEM=STRING.
05  FIELD EVT-ARMS-IDS       OPTIONAL TYPE=LIST ITEM=STRING.
05  FIELD EVT-MEDIA-IDS      OPTIONAL TYPE=LIST ITEM=STRING.
05  FIELD EVT-TAGS           OPTIONAL TYPE=LIST ITEM=STRING.
05  FIELD EVT-NOTES          OPTIONAL TYPE=STRING MAX=4000.

