* COPY CONTRACT - FAMILY RECORD
01  COPY-FAMILY-RECORD.
05  RECORD-NAME              VALUE "FAMILY".
05  FIELD FAM-ID             REQUIRED TYPE=STRING MAX=180 PATTERN=^\d{4}-\d{2}-\d{2}__FAMILY__[a-z0-9-]+__[a-z0-9-]+__[a-z0-9-]+$.
05  FIELD FAM-TYPE           REQUIRED TYPE=STRING ENUM=FAMILY.
05  FIELD FAM-NAME           REQUIRED TYPE=STRING MAX=200.
05  FIELD FAM-SLUG           REQUIRED TYPE=STRING PATTERN=^[a-z0-9-]+$ MAX=120.
05  FIELD FAM-DATE-SORT      REQUIRED TYPE=STRING PATTERN=^\d{4}-\d{2}-\d{2}$.
05  FIELD FAM-DATE-DISPLAY   REQUIRED TYPE=STRING MAX=120.
05  FIELD FAM-PLACE-ID       REQUIRED TYPE=STRING.
05  FIELD FAM-RELIABILITY    REQUIRED TYPE=STRING ENUM=DOCUMENTATO,STAMPA,ATTRIBUITO,RICOSTRUITO.
05  FIELD FAM-SOURCE-IDS     REQUIRED TYPE=LIST ITEM=STRING.
05  FIELD FAM-PERSON-IDS     OPTIONAL TYPE=LIST ITEM=STRING.
05  FIELD FAM-ARMS-IDS       OPTIONAL TYPE=LIST ITEM=STRING.
05  FIELD FAM-MEDIA-IDS      OPTIONAL TYPE=LIST ITEM=STRING.
05  FIELD FAM-TAGS           OPTIONAL TYPE=LIST ITEM=STRING.
05  FIELD FAM-NOTES          OPTIONAL TYPE=STRING MAX=4000.

