* COPY CONTRACT - PERSON RECORD
01  COPY-PERSON-RECORD.
05  RECORD-NAME              VALUE "PERSON".
05  FIELD PRS-ID             REQUIRED TYPE=STRING MAX=180 PATTERN=^\d{4}-\d{2}-\d{2}__PERSON__[a-z0-9-]+__[a-z0-9-]+__[a-z0-9-]+$.
05  FIELD PRS-TYPE           REQUIRED TYPE=STRING ENUM=PERSON.
05  FIELD PRS-NAME           REQUIRED TYPE=STRING MAX=200.
05  FIELD PRS-DATE-SORT      REQUIRED TYPE=STRING PATTERN=^\d{4}-\d{2}-\d{2}$.
05  FIELD PRS-DATE-DISPLAY   REQUIRED TYPE=STRING MAX=120.
05  FIELD PRS-BIRTH-DATE     OPTIONAL TYPE=STRING PATTERN=^\d{4}-\d{2}-\d{2}$.
05  FIELD PRS-DEATH-DATE     OPTIONAL TYPE=STRING PATTERN=^\d{4}-\d{2}-\d{2}$.
05  FIELD PRS-PLACE-ID       REQUIRED TYPE=STRING.
05  FIELD PRS-RELIABILITY    REQUIRED TYPE=STRING ENUM=DOCUMENTATO,STAMPA,ATTRIBUITO,RICOSTRUITO.
05  FIELD PRS-SOURCE-IDS     REQUIRED TYPE=LIST ITEM=STRING.
05  FIELD PRS-FAMILY-IDS     OPTIONAL TYPE=LIST ITEM=STRING.
05  FIELD PRS-PERSON-IDS     OPTIONAL TYPE=LIST ITEM=STRING.
05  FIELD PRS-ARMS-IDS       OPTIONAL TYPE=LIST ITEM=STRING.
05  FIELD PRS-MEDIA-IDS      OPTIONAL TYPE=LIST ITEM=STRING.
05  FIELD PRS-TAGS           OPTIONAL TYPE=LIST ITEM=STRING.
05  FIELD PRS-NOTES          OPTIONAL TYPE=STRING MAX=4000.

