* COPY CONTRACT - PLACE RECORD
01  COPY-PLACE-RECORD.
05  RECORD-NAME              VALUE "PLACE".
05  FIELD PLC-ID             REQUIRED TYPE=STRING MAX=180 PATTERN=^\d{4}-\d{2}-\d{2}__PLACE__[a-z0-9-]+__[a-z0-9-]+__[a-z0-9-]+$.
05  FIELD PLC-TYPE           REQUIRED TYPE=STRING ENUM=PLACE.
05  FIELD PLC-NAME           REQUIRED TYPE=STRING MAX=200.
05  FIELD PLC-DATE-SORT      REQUIRED TYPE=STRING PATTERN=^\d{4}-\d{2}-\d{2}$.
05  FIELD PLC-DATE-DISPLAY   REQUIRED TYPE=STRING MAX=120.
05  FIELD PLC-REGION         OPTIONAL TYPE=STRING MAX=120.
05  FIELD PLC-COUNTRY        OPTIONAL TYPE=STRING MAX=120.
05  FIELD PLC-RELIABILITY    REQUIRED TYPE=STRING ENUM=DOCUMENTATO,STAMPA,ATTRIBUITO,RICOSTRUITO.
05  FIELD PLC-SOURCE-IDS     OPTIONAL TYPE=LIST ITEM=STRING.
05  FIELD PLC-TAGS           OPTIONAL TYPE=LIST ITEM=STRING.
05  FIELD PLC-NOTES          OPTIONAL TYPE=STRING MAX=4000.

