* COPY CONTRACT - SOURCE RECORD
01  COPY-SOURCE-RECORD.
05  RECORD-NAME              VALUE "SOURCE".
05  FIELD SRC-ID             REQUIRED TYPE=STRING MAX=180 PATTERN=^\d{4}-\d{2}-\d{2}__SOURCE__[a-z0-9-]+__[a-z0-9-]+__[a-z0-9-]+$.
05  FIELD SRC-TYPE           REQUIRED TYPE=STRING ENUM=SOURCE.
05  FIELD SRC-TITLE          REQUIRED TYPE=STRING MAX=260.
05  FIELD SRC-DATE-SORT      REQUIRED TYPE=STRING PATTERN=^\d{4}-\d{2}-\d{2}$.
05  FIELD SRC-DATE-DISPLAY   REQUIRED TYPE=STRING MAX=120.
05  FIELD SRC-PLACE-ID       REQUIRED TYPE=STRING.
05  FIELD SRC-RELIABILITY    REQUIRED TYPE=STRING ENUM=DOCUMENTATO,STAMPA,ATTRIBUITO,RICOSTRUITO.
05  FIELD SRC-MEDIA-IDS      OPTIONAL TYPE=LIST ITEM=STRING.
05  FIELD SRC-TAGS           OPTIONAL TYPE=LIST ITEM=STRING.
05  FIELD SRC-NOTES          OPTIONAL TYPE=STRING MAX=4000.

