* COPY CONTRACT - VALIDATION/BUILD ERROR CODES
01  COPY-ERROR-CODES.
05  ERR-COPY-PARSE           VALUE "E1001".
05  ERR-SCHEMA-MISSING       VALUE "E1002".
05  ERR-RECORD-INVALID       VALUE "E2001".
05  ERR-LINK-MISSING         VALUE "E2002".
05  ERR-MEDIA-MISSING        VALUE "E2003".
05  ERR-DUPLICATE-ID         VALUE "E2004".
05  ERR-DATE-INVALID         VALUE "E2005".
05  WRN-UNSOURCED-RECORD     VALUE "W3001".
05  WRN-ATTRIBUTED-WITHOUT-SOURCE VALUE "W3002".
05  INF-BUILD-COMPLETE       VALUE "I9001".

