# BUILD_INDEX.DAT
# TIPO|ID|LABEL|PATH_RELATIVO
PERSONA|P000001|GIARDINA DANIEL|people/P000001.html
PERSONA|P000002|GIARDINA ANTONIO|people/P000002.html
PERSONA|P000003|NEGRINI MARIA|people/P000003.html
FAMIGLIA|F000001|GIARDINA-NEGRINI|families/F000001.html
FONTE|S000001|IMPORT GEDCOM LATEST|sources/S000001.html
STEMMA|H000001|GIARDINA BASE|heraldry/H000001.html
STEMMA|H000002|GIARDINA PRINCIPALE|heraldry/H000002.html
STEMMA|H000003|NEGRINI BASE|heraldry/H000003.html
STEMMA|H000004|NEGRINI PALERMO|heraldry/H000004.html
