* COPY CONTRACT - MEDIA RECORD
01  COPY-MEDIA-RECORD.
05  RECORD-NAME              VALUE "MEDIA".
05  FIELD MED-ID             REQUIRED TYPE=STRING MAX=220.
05  FIELD MED-FILE-NAME      REQUIRED TYPE=STRING MAX=255.
05  FIELD MED-EXT            REQUIRED TYPE=STRING ENUM=jpg,jpeg,png,pdf,svg,webp.
05  FIELD MED-MIME           REQUIRED TYPE=STRING MAX=120.
05  FIELD MED-SHA256         REQUIRED TYPE=STRING PATTERN=^[a-f0-9]{64}$.
05  FIELD MED-SIZE-BYTES     REQUIRED TYPE=INTEGER.
05  FIELD MED-SOURCE-PATH    REQUIRED TYPE=STRING MAX=300.
05  FIELD MED-CURATED-PATH   REQUIRED TYPE=STRING MAX=300.
05  FIELD MED-CREDIT         OPTIONAL TYPE=STRING MAX=200.
05  FIELD MED-COPYRIGHT      OPTIONAL TYPE=STRING MAX=300.
05  FIELD MED-CREATED-AT     REQUIRED TYPE=STRING PATTERN=^\d{4}-\d{2}-\d{2}$.

