      ***************************************************************
      * COPYBOOK: ALLIANZE.CPY
      * FILE: data/araldica/ALLIANZE.DAT
      ***************************************************************
      01 ID-ALLIANZA              OBBL  ESEMPIO: L000001
      02 ID-CASATO-1              OBBL  ESEMPIO: C000001
      03 ID-CASATO-2              OBBL  ESEMPIO: C000002
      04 DAL                      FAC   ESEMPIO: 1700
      05 AL                       FAC   ESEMPIO:
      06 NOTE                     FAC   ESEMPIO: ALLEANZA MATRIMONIALE
      07 ID-FONTE                 FAC   ESEMPIO: S000001
