      ***************************************************************
      * COPYBOOK: APPARTENENZE.CPY
      * FILE: data/araldica/APPARTENENZE.DAT
      ***************************************************************
      01 ID-APPARTENENZA          OBBL  ESEMPIO: A000001
      02 ID-PERSONA               OBBL  ESEMPIO: P000001
      03 ID-CASATO                OBBL  ESEMPIO: C000001
      04 ID-RAMO                  FAC   ESEMPIO: R000001
      05 TITOLO                   FAC   ESEMPIO: DISCENDENTE
      06 DAL                      FAC   ESEMPIO: 1988-04-12
      07 AL                       FAC   ESEMPIO:
      08 NOTE                     FAC   ESEMPIO: APPARTENENZA ARALDICA
