      ***************************************************************
      * COPYBOOK: CASATI.CPY
      * FILE: data/araldica/CASATI.DAT
      ***************************************************************
      01 ID-CASATO                OBBL  ESEMPIO: C000001
      02 NOME-CASATO              OBBL  ESEMPIO: NASELLI
      03 TERRITORIO               FAC   ESEMPIO: SICILIA
      04 PERIODO-DAL              FAC   ESEMPIO: 1500
      05 PERIODO-AL               FAC   ESEMPIO:
      06 NOTE                     FAC   ESEMPIO: CASATO NOBILE
      07 ID-FONTE                 FAC   ESEMPIO: S000001
