      ***************************************************************
      * COPYBOOK: CASATI_TITOLI.CPY
      * FILE    : data/nobilta/CASATI_TITOLI.DAT
      ***************************************************************
      * ID|CASATO|ID_TITOLO|DAL|AL|MODALITA|NOTE
      ***************************************************************
      01 ID-CASATO-TITOLO       OBBL  POS 01  ESEMPIO: CT000001
      02 ID-CASATO              OBBL  POS 02  ESEMPIO: C000001
      03 ID-TITOLO              OBBL  POS 03  ESEMPIO: T000001
      04 DAL                    FAC   POS 04  ESEMPIO: 1700-01-01
      05 AL                     FAC   POS 05  ESEMPIO: 1850-12-31
      06 MODALITA               OBBL  POS 06  ESEMPIO: EREDITARIO
      07 NOTE                   FAC   POS 07  ESEMPIO: TITOLO DI CASATA
