      ***************************************************************
      * COPYBOOK: EVENTI.CPY
      ***************************************************************
      * FILE: EVENTI.DAT

      01 ID-EVENTO                OBBL  POS 01  ESEMPIO: E000001
      02 TIPO-EVENTO              OBBL  POS 02  ESEMPIO: BIRT
      03 DATA-EVENTO              FAC   POS 03  ESEMPIO: 1988-04-12
      04 LUOGO                    FAC   POS 04  ESEMPIO: PALERMO
      05 ID-PERSONA               FAC   POS 05  ESEMPIO: P000001
      06 ID-FAMIGLIA              FAC   POS 06  ESEMPIO: F000001
      07 ID-FONTE                 FAC   POS 07  ESEMPIO: S000001
      08 DETTAGLIO                FAC   POS 08  ESEMPIO: IMPORT GEDCOM
