      ***************************************************************
      * COPYBOOK: FONTI.CPY
      ***************************************************************
      * FILE: FONTI.DAT

      01 ID-FONTE                 OBBL  POS 01  ESEMPIO: S000001
      02 TIPO                     OBBL  POS 02  ESEMPIO: GEDCOM
      03 TITOLO                   OBBL  POS 03  ESEMPIO: IMPORT LATEST.GED
      04 DATA-DOCUMENTO           FAC   POS 04  ESEMPIO: 2026-03-01
      05 ARCHIVIO                 FAC   POS 05  ESEMPIO: data/import/raw
      06 RIFERIMENTO              FAC   POS 06  ESEMPIO: latest.ged
      07 URL                      FAC   POS 07  ESEMPIO:
      08 NOTE                     FAC   POS 08  ESEMPIO: IMPORT AUTOMATICO
