      ***************************************************************
      * COPYBOOK: MATRIMONI_TITOLI.CPY
      * FILE    : data/nobilta/MATRIMONI_TITOLI.DAT
      ***************************************************************
      * ID|FAMIGLIA|CONIUGE1|CONIUGE2|DATA|EFFETTO|ID_TITOLO|NOTE
      ***************************************************************
      01 ID-MATRIMONIO-TITOLO   OBBL  POS 01  ESEMPIO: MT000001
      02 ID-FAMIGLIA            OBBL  POS 02  ESEMPIO: F000045
      03 ID-CONIUGE1            OBBL  POS 03  ESEMPIO: P000123
      04 ID-CONIUGE2            OBBL  POS 04  ESEMPIO: P000777
      05 DATA                   FAC   POS 05  ESEMPIO: 1790-05-10
      06 EFFETTO                OBBL  POS 06  ESEMPIO: CONSORTE_DI
      07 ID-TITOLO              OBBL  POS 07  ESEMPIO: T000001
      08 NOTE                   FAC   POS 08  ESEMPIO: TRASMISSIONE TITOLARE
