      ***************************************************************
      * COPYBOOK: PERSONE_TITOLI.CPY
      * FILE    : data/nobilta/PERSONE_TITOLI.DAT
      ***************************************************************
      * ID|PERSONA|ID_TITOLO|DAL|AL|MODALITA_ACQUISIZIONE|FONTE|NOTE
      ***************************************************************
      01 ID-PERSONA-TITOLO      OBBL  POS 01  ESEMPIO: PT000001
      02 ID-PERSONA             OBBL  POS 02  ESEMPIO: P000123
      03 ID-TITOLO              OBBL  POS 03  ESEMPIO: T000001
      04 DAL                    FAC   POS 04  ESEMPIO: 1791-06-08
      05 AL                     FAC   POS 05  ESEMPIO: 1837-07-06
      06 MODALITA-ACQUISIZIONE  OBBL  POS 06  ESEMPIO: SUCCESSIONE
      07 ID-FONTE               FAC   POS 07  ESEMPIO: S000045
      08 NOTE                   FAC   POS 08  ESEMPIO: TITOLO PERSONALE
