      ***************************************************************
      * COPYBOOK: RAMI.CPY
      * FILE: data/araldica/RAMI.DAT
      ***************************************************************
      01 ID-RAMO                  OBBL  ESEMPIO: R000001
      02 ID-CASATO                OBBL  ESEMPIO: C000001
      03 NOME-RAMO                OBBL  ESEMPIO: PRINCIPALE
      04 DAL                      FAC   ESEMPIO: 1650
      05 AL                       FAC   ESEMPIO:
      06 NOTE                     FAC   ESEMPIO: RAMO DOCUMENTATO
