      ***************************************************************
      * COPYBOOK: STEMMI.CPY
      * FILE: data/araldica/STEMMI.DAT
      ***************************************************************
      01 ID-STEMMA                OBBL  ESEMPIO: H000001
      02 ID-CASATO                OBBL  ESEMPIO: C000001
      03 ID-RAMO                  FAC   ESEMPIO: R000001
      04 TIPO                     OBBL  ESEMPIO: ARMIGERIA_BASE
      05 BLAZONE                  FAC   ESEMPIO: D'AZZURRO AL LEONE D'ORO
      06 IMG-PATH                 FAC   ESEMPIO: assets/heraldry/naselli_base.png
      07 DAL                      FAC   ESEMPIO: 1650
      08 AL                       FAC   ESEMPIO:
      09 PRIORITA                 OBBL  ESEMPIO: 50
      10 ID-FONTE                 FAC   ESEMPIO: S000001
      11 NOTE                     FAC   ESEMPIO: VARIANTE DI RAMO
