      ***************************************************************
      * COPYBOOK: TITOLI.CPY
      * FILE    : data/nobilta/TITOLI.DAT
      ***************************************************************
      * ID_TITOLO|TIPO|DENOMINAZIONE|FEUDO_O_TERRITORIO|GRADO|NOTE
      ***************************************************************
      01 ID-TITOLO              OBBL  POS 01  ESEMPIO: T000001
      02 TIPO                   OBBL  POS 02  ESEMPIO: FEUDALE
      03 DENOMINAZIONE          OBBL  POS 03  ESEMPIO: PRINCIPE DI SANTA NINFA
      04 FEUDO-TERRITORIO       FAC   POS 04  ESEMPIO: SANTA NINFA
      05 GRADO                  OBBL  POS 05  ESEMPIO: PRINCIPE
      06 NOTE                   FAC   POS 06  ESEMPIO: USO STORICO
