      *****************************************************************
      * GN1PLAC - SEGMENTO PLACE (STUB)
      *****************************************************************
       01  GN1PLAC-SEG.
      * PLACE-ID chiave logica minima
           05 PLC-ID                PIC X(12).
      * Nome luogo
           05 PLC-NAME              PIC X(40).
      * Codice luogo placeholder
           05 PLC-CODE              PIC X(8).
      * Spazio riservato
           05 PLC-FILL              PIC X(100).
