*****************************************************************
      *                                                               *
      *                     GN370 WORLD LABELS                        *
      *              COPYBOOK PER ETICHETTE DEI 9 MONDI               *
      *                                                               *
      *****************************************************************
       01 GN370-WORLD-LABELS.
          05 WORLD-1-LABEL      PIC X(16).
          05 WORLD-2-LABEL      PIC X(16).
          05 WORLD-3-LABEL      PIC X(16).
          05 WORLD-4-LABEL      PIC X(16).
          05 WORLD-5-LABEL      PIC X(16).
          05 WORLD-6-LABEL      PIC X(16).
          05 WORLD-7-LABEL      PIC X(16).
          05 WORLD-8-LABEL      PIC X(16).
          05 WORLD-9-LABEL      PIC X(16).
