*****************************************************************
      *                                                               *
      *                     GN370 SYSTEM SYMBOLS                      *
      *         COPYBOOK PER SIMBOLI LOGICI DI SISTEMA (MFS)          *
      *                                                               *
      *****************************************************************
       01 GN370-SYMBOLS.
          05 SYM-SELF           PIC X(01) VALUE '@'.
          05 SYM-ROOT           PIC X(01) VALUE '#'.
          05 SYM-GAP            PIC X(01) VALUE '~'.
          05 SYM-LINK           PIC X(01) VALUE '-'.
          05 SYM-ACTIVE         PIC X(01) VALUE '>'.
