      *****************************************************************
      *                                                               *
      *                     GN370 TITLE SEGMENT                       *
      *                STUB PER TITOLO (DBD GN37B001)                 *
      *                                                               *
      *****************************************************************
       01 TITLE-SEGMENT.
          05 TITLE-KEY            PIC X(08).
          05 TITLE-NAME           PIC X(40).
          05 TITLE-HOLDER-KEY     PIC X(08).
          05 TITLE-GRANTED-DATE   PIC X(10).
