# EVENTI.DAT
# ID|TIPO|DATA|LUOGO|ID_PERSONA|ID_FAMIGLIA|ID_FONTE|NOTE
E000001|BIRT|1863-09-27|Palermo, Sicilia, Italia|P000001||S000001|IMPORT_RMTREE
E000002|DEAT|||P000001||S000001|IMPORT_RMTREE
E000003|DEAT||Pisa, Toscana, Italia|P000002||S000001|IMPORT_RMTREE
E000004|BIRT|1917-03-08|Roma|P000003||S000001|IMPORT_RMTREE
E000005|DEAT|1978||P000003||S000001|IMPORT_RMTREE
E000006|BIRT||Italia|P000004||S000001|IMPORT_RMTREE
E000007|DEAT|||P000004||S000001|IMPORT_RMTREE
E000008|BIRT|1933||P000005||S000001|IMPORT_RMTREE
E000009|DEAT|1999||P000005||S000001|IMPORT_RMTREE
E000010|BIRT|1921|Italia|P000006||S000001|IMPORT_RMTREE
E000011|DEAT|1943|Arcole|P000006||S000001|IMPORT_RMTREE
E000012|BIRT|1831-01-30|Palermo, Sicilia, Italia|P000007||S000001|IMPORT_RMTREE
E000013|DEAT|||P000007||S000001|IMPORT_RMTREE
E000014|MARR|1856-08-21|Palermo, Palermo, Sicilia, Italia||F000001|S000001|IMPORT_RMTREE
E000015|BIRT|1838-12-01|Palermo, Sicilia, Italia|P000008||S000001|IMPORT_RMTREE
E000016|DEAT|||P000008||S000001|IMPORT_RMTREE
E000017|BIRT|1859-08-31|Palermo, Sicilia, Italia|P000009||S000001|IMPORT_RMTREE
E000018|DEAT|||P000009||S000001|IMPORT_RMTREE
E000019|BIRT|1861-07-05|Palermo, Sicilia, Italia|P000010||S000001|IMPORT_RMTREE
E000020|DEAT|||P000010||S000001|IMPORT_RMTREE
E000021|BIRT|1866-07-05|Palermo, Sicilia, Italia|P000011||S000001|IMPORT_RMTREE
E000022|DEAT|||P000011||S000001|IMPORT_RMTREE
E000023|BIRT|1796|Palermo, Palermo, Regno delle Due Sicilie|P000012||S000001|IMPORT_RMTREE
E000024|DEAT||Palermo, Palermo, Regno delle Due Sicilie|P000012||S000001|IMPORT_RMTREE
E000025|BIRT|1876-06-22|Palermo, Sicilia, Italia|P000013||S000001|IMPORT_RMTREE
E000026|DEAT|||P000013||S000001|IMPORT_RMTREE
E000027|MARR|1814-09-20|Palermo, Palermo, Regno delle Due Sicilie||F000005|S000001|IMPORT_RMTREE
E000028|BIRT|1874-02-25|Palermo, Sicilia, Italia|P000014||S000001|IMPORT_RMTREE
E000029|DEAT|||P000014||S000001|IMPORT_RMTREE
E000030|BIRT|1791-06-08|Palermo, Regno delle Due Sicilie|P000015||S000001|IMPORT_RMTREE
E000031|DEAT|1837-07-06|Palermo, Palermo, Regno delle Due Sicilie|P000015||S000001|IMPORT_RMTREE
E000032|BIRT|1870-12-21|Palermo, Sicilia, Italia|P000016||S000001|IMPORT_RMTREE
E000033|DEAT|||P000016||S000001|IMPORT_RMTREE
E000034|BIRT|1879-01-16|Palermo, Sicilia, Italia|P000017||S000001|IMPORT_RMTREE
E000035|DEAT|||P000017||S000001|IMPORT_RMTREE
E000036|BIRT|1868-05-24|Palermo, Sicilia, Italia|P000018||S000001|IMPORT_RMTREE
E000037|DEAT|||P000018||S000001|IMPORT_RMTREE
E000038|BIRT|1923|Italia|P000019||S000001|IMPORT_RMTREE
E000039|DEAT|1990||P000019||S000001|IMPORT_RMTREE
E000040|BIRT|1750|Palermo, Palermo, Regno delle Due Sicilie|P000020||S000001|IMPORT_RMTREE
E000041|DEAT|1811-02-19|Palermo, Palermo, Regno delle Due Sicilie|P000020||S000001|IMPORT_RMTREE
E000042|MARR|1775-08-10|Palermo, Palermo, Regno delle Due Sicilie||F000007|S000001|IMPORT_RMTREE
E000043|BIRT|1760|Palermo, Palermo, Regno delle Due Sicilie|P000021||S000001|IMPORT_RMTREE
E000044|DEAT|||P000021||S000001|IMPORT_RMTREE
E000045|BIRT|1857-09-18|Palermo, Palermo, Sicilia, Italia|P000022||S000001|IMPORT_RMTREE
E000046|DEAT|1907|Palermo, Palermo, Sicilia, Italia|P000022||S000001|IMPORT_RMTREE
E000047|MARR|1884-07-28|Palermo, Palermo, Sicilia, Italia||F000010|S000001|IMPORT_RMTREE
E000048|BIRT|1740||P000023||S000001|IMPORT_RMTREE
E000049|DEAT|||P000023||S000001|IMPORT_RMTREE
E000050|BIRT|1720||P000024||S000001|IMPORT_RMTREE
E000051|DEAT|||P000024||S000001|IMPORT_RMTREE
E000052|BIRT|1820-05-14|Palermo, Palermo, Sicilia, Italia|P000025||S000001|IMPORT_RMTREE
E000053|DEAT|||P000025||S000001|IMPORT_RMTREE
E000054|MARR|1838-01-22|Palermo, Palermo, Sicilia, Italia||F000006|S000001|IMPORT_RMTREE
E000055|BIRT|1720|Palermo, Provincia di Palermo, Sicilia, Italia.|P000026||S000001|IMPORT_RMTREE
E000056|DEAT|1786-12-04|Palermo, Provincia di Palermo, Sicilia, Italia.|P000026||S000001|IMPORT_RMTREE
E000057|BIRT|1818|Palermo, Palermo, Sicilia, Italia|P000027||S000001|IMPORT_RMTREE
E000058|DEAT|1893-04-28|Palermo, Palermo, Sicilia, Italia|P000027||S000001|IMPORT_RMTREE
E000059|BIRT|1842-05-25|Palermo, Sicilia, Italia|P000028||S000001|IMPORT_RMTREE
E000060|DEAT|||P000028||S000001|IMPORT_RMTREE
E000061|BIRT|1846-05-26|Palermo, Sicilia, Italia|P000029||S000001|IMPORT_RMTREE
E000062|DEAT|||P000029||S000001|IMPORT_RMTREE
E000063|BIRT|1840-12-27|Palermo, Sicilia, Italia|P000030||S000001|IMPORT_RMTREE
E000064|DEAT|||P000030||S000001|IMPORT_RMTREE
E000065|BIRT|1848-05-13|Palermo, Sicilia, Italia|P000031||S000001|IMPORT_RMTREE
E000066|DEAT|||P000031||S000001|IMPORT_RMTREE
E000067|BIRT|1850-09-22|Palermo, Sicilia, Italia|P000032||S000001|IMPORT_RMTREE
E000068|DEAT|||P000032||S000001|IMPORT_RMTREE
E000069|BIRT|1864|Palermo, Palermo, Sicilia, Italia|P000033||S000001|IMPORT_RMTREE
E000070|DEAT|1914|Palermo, Palermo, Sicilia, Italia|P000033||S000001|IMPORT_RMTREE
E000071|BIRT|1788|Palermo, Sicilia, Italy|P000034||S000001|IMPORT_RMTREE
E000072|DEAT|||P000034||S000001|IMPORT_RMTREE
E000073|MARR|1810|Palermo, Sicilia, Italy||F000013|S000001|IMPORT_RMTREE
E000074|BIRT|1786|Palermo, Palermo, Sicilia, Italia|P000035||S000001|IMPORT_RMTREE
E000075|DEAT|1829-07-13|Palermo, Palermo, Sicilia, Italia|P000035||S000001|IMPORT_RMTREE
E000076|BIRT|1785|Palermo, Sicilia, Italia|P000036||S000001|IMPORT_RMTREE
E000077|DEAT|||P000036||S000001|IMPORT_RMTREE
E000078|BIRT|1844-01-03|Palermo, Sicilia, Italia|P000037||S000001|IMPORT_RMTREE
E000079|DEAT|||P000037||S000001|IMPORT_RMTREE
E000080|BIRT|1856-03-28|Palermo, Sicilia, Italia|P000038||S000001|IMPORT_RMTREE
E000081|DEAT|||P000038||S000001|IMPORT_RMTREE
E000082|BIRT|1845-03-18|Palermo, Sicilia, Italia|P000039||S000001|IMPORT_RMTREE
E000083|DEAT|||P000039||S000001|IMPORT_RMTREE
E000084|MARR|1866-01-27|Palermo, Sicilia, Italia||F000014|S000001|IMPORT_RMTREE
E000085|BIRT|1680|Palermo, Provincia di Palermo, Sicilia, Italia.|P000040||S000001|IMPORT_RMTREE
E000086|DEAT|1738-08-28|Palermo, Provincia di Palermo, Sicilia, Italia.|P000040||S000001|IMPORT_RMTREE
E000087|BIRT|1686-03-19|Palermo, Provincia di Palermo, Sicilia, Italia.|P000041||S000001|IMPORT_RMTREE
E000088|DEAT|||P000041||S000001|IMPORT_RMTREE
E000089|BIRT|1823-01-20|Palermo, Sicilia, Italia|P000042||S000001|IMPORT_RMTREE
E000090|DEAT|||P000042||S000001|IMPORT_RMTREE
E000091|BIRT|1852-10-21|Palermo, Sicilia, Italia|P000043||S000001|IMPORT_RMTREE
E000092|DEAT|||P000043||S000001|IMPORT_RMTREE
E000093|MARR|1870-08-29|Palermo, Sicilia, Italia||F000019|S000001|IMPORT_RMTREE
E000094|BIRT|1780|Palermo, Palermo, Sicilia, Italia|P000044||S000001|IMPORT_RMTREE
E000095|DEAT|||P000044||S000001|IMPORT_RMTREE
E000096|BIRT|1825-01-17|Palermo, Sicilia, Italy|P000045||S000001|IMPORT_RMTREE
E000097|DEAT|||P000045||S000001|IMPORT_RMTREE
E000098|MARR|1846|Palermo, Sicilia, Italy||F000022|S000001|IMPORT_RMTREE
E000099|DEAT|||P000046||S000001|IMPORT_RMTREE
E000100|BIRT|1807|Palermo, Sicilia, Italia|P000047||S000001|IMPORT_RMTREE
E000101|DEAT|||P000047||S000001|IMPORT_RMTREE
E000102|MARR|1827-11-22|Palermo, Palermo, Sicilia, Italia||F000023|S000001|IMPORT_RMTREE
E000103|BIRT|1815|Palermo, Sicilia, Italia|P000048||S000001|IMPORT_RMTREE
E000104|DEAT|||P000048||S000001|IMPORT_RMTREE
E000105|MARR|1835-11-22|Palermo, Sicilia, Italia||F000024|S000001|IMPORT_RMTREE
E000106|BIRT|1840-03-26|Palermo, Sicilia, Italia|P000049||S000001|IMPORT_RMTREE
E000107|DEAT|||P000049||S000001|IMPORT_RMTREE
E000108|BIRT|1725||P000050||S000001|IMPORT_RMTREE
E000109|DEAT|||P000050||S000001|IMPORT_RMTREE
E000110|BIRT|1710|Palermo, Provincia di Palermo, Sicilia, Italia.|P000051||S000001|IMPORT_RMTREE
E000111|DEAT|1796-07-01|Palermo, Provincia di Palermo, Sicilia, Italia.|P000051||S000001|IMPORT_RMTREE
E000112|BIRT|1715|Palermo, Provincia di Palermo, Sicilia, Italia.|P000052||S000001|IMPORT_RMTREE
E000113|DEAT|1776|Palermo, Provincia di Palermo, Sicilia, Italia.|P000052||S000001|IMPORT_RMTREE
E000114|BIRT|1659|Palermo, Provincia di Palermo, Sicilia, Italia.|P000053||S000001|IMPORT_RMTREE
E000115|DEAT|||P000053||S000001|IMPORT_RMTREE
E000116|BIRT|1825|Palermo, Sicilia, Italy|P000054||S000001|IMPORT_RMTREE
E000117|DEAT|||P000054||S000001|IMPORT_RMTREE
E000118|MARR|1841-09-10|Palermo, Sicilia, Italia||F000025|S000001|IMPORT_RMTREE
E000119|DEAT|1995|Toronto, Ontario, Canada|P000055||S000001|IMPORT_RMTREE
E000120|BIRT|1668|Palermo, Provincia di Palermo, Sicilia, Italia.|P000056||S000001|IMPORT_RMTREE
E000121|DEAT|||P000056||S000001|IMPORT_RMTREE
E000122|BIRT|1640|Palermo, Provincia di Palermo, Sicilia, Italia.|P000057||S000001|IMPORT_RMTREE
E000123|DEAT|||P000057||S000001|IMPORT_RMTREE
E000124|BIRT|1650|Palermo, Sicilia, Itália|P000058||S000001|IMPORT_RMTREE
E000125|DEAT|||P000058||S000001|IMPORT_RMTREE
E000126|BIRT|1794|<Sant'Orsola, Palermo, Sicilia, Italia>|P000059||S000001|IMPORT_RMTREE
E000127|DEAT|||P000059||S000001|IMPORT_RMTREE
E000128|BIRT|1814|Palermo, Sicilia, Italy|P000060||S000001|IMPORT_RMTREE
E000129|DEAT|1890-10-31|Palermo, Sicilia, Italia|P000060||S000001|IMPORT_RMTREE
E000130|BIRT|1780|Palermo, Sicilia, Italia|P000061||S000001|IMPORT_RMTREE
E000131|DEAT|||P000061||S000001|IMPORT_RMTREE
E000132|BIRT|1846-03-29|Palermo, Sicilia, Italia|P000062||S000001|IMPORT_RMTREE
E000133|DEAT|||P000062||S000001|IMPORT_RMTREE
E000134|BIRT|1805|Palermo, Sicilia, Italia|P000063||S000001|IMPORT_RMTREE
E000135|DEAT|||P000063||S000001|IMPORT_RMTREE
E000136|BIRT|1610|Naro, Provincia di Agrigento, Sicilia, Italia.|P000064||S000001|IMPORT_RMTREE
E000137|DEAT|1667-11-24|Naro, Provincia di Agrigento, Sicilia, Italia.|P000064||S000001|IMPORT_RMTREE
E000138|BIRT|1620||P000065||S000001|IMPORT_RMTREE
E000139|DEAT|||P000065||S000001|IMPORT_RMTREE
E000140|BIRT|1668|Palermo, Provincia di Palermo, Sicilia, Italia.|P000066||S000001|IMPORT_RMTREE
E000141|DEAT|1752|Palermo, Provincia di Palermo, Sicilia, Italia.|P000066||S000001|IMPORT_RMTREE
E000142|MARR|1689-11-14|Palermo, Provincia di Palermo, Sicilia, Italia.||F000029|S000001|IMPORT_RMTREE
E000143|BIRT|1815|Palermo, Sicilia, Italia|P000067||S000001|IMPORT_RMTREE
E000144|DEAT|||P000067||S000001|IMPORT_RMTREE
E000145|BIRT|1620||P000068||S000001|IMPORT_RMTREE
E000146|DEAT|1704-11-14|Palermo, Provincia di Palermo, Sicilia, Italia.|P000068||S000001|IMPORT_RMTREE
E000147|MARR|1644|Palermo, Italy||F000027|S000001|IMPORT_RMTREE
E000148|BIRT|1680||P000069||S000001|IMPORT_RMTREE
E000149|DEAT|1763-07-13||P000069||S000001|IMPORT_RMTREE
E000150|BIRT|1821-05-04|Palermo, Sicilia, Italy|P000070||S000001|IMPORT_RMTREE
E000151|DEAT|1891-03-05|Palermo, Sicilia, Italia|P000070||S000001|IMPORT_RMTREE
E000152|BIRT|1624||P000071||S000001|IMPORT_RMTREE
E000153|DEAT|1668-11-22|Naro, Provincia di Agrigento, Sicilia, Italia.|P000071||S000001|IMPORT_RMTREE
E000154|BIRT|1585||P000072||S000001|IMPORT_RMTREE
E000155|DEAT|||P000072||S000001|IMPORT_RMTREE
E000156|BIRT|1580||P000073||S000001|IMPORT_RMTREE
E000157|DEAT|||P000073||S000001|IMPORT_RMTREE
E000158|BIRT|1580||P000074||S000001|IMPORT_RMTREE
E000159|DEAT|||P000074||S000001|IMPORT_RMTREE
E000160|BIRT|1580||P000075||S000001|IMPORT_RMTREE
E000161|DEAT|1648||P000075||S000001|IMPORT_RMTREE
E000162|BIRT|1658|Roccella, Palermo, Sicília, Itália.|P000076||S000001|IMPORT_RMTREE
E000163|DEAT|1728-09-05|Palermo, Provincia di Palermo, Sicilia, Italia.|P000076||S000001|IMPORT_RMTREE
E000164|BIRT|1638||P000077||S000001|IMPORT_RMTREE
E000165|DEAT|||P000077||S000001|IMPORT_RMTREE
E000166|BIRT|1600|Siracusa, Sicilia, Italia.|P000078||S000001|IMPORT_RMTREE
E000167|DEAT|||P000078||S000001|IMPORT_RMTREE
E000168|MARR|1629|||F000031|S000001|IMPORT_RMTREE
E000169|BIRT|1600|Siracusa, Sicilia, Italia.|P000079||S000001|IMPORT_RMTREE
E000170|DEAT|||P000079||S000001|IMPORT_RMTREE
E000171|BIRT|1535||P000080||S000001|IMPORT_RMTREE
E000172|DEAT|||P000080||S000001|IMPORT_RMTREE
E000173|DEAT|||P000081||S000001|IMPORT_RMTREE
E000174|BIRT|1590|Naro, Provincia di Agrigento, Sicilia, Italia.|P000082||S000001|IMPORT_RMTREE
E000175|DEAT|||P000082||S000001|IMPORT_RMTREE
E000176|MARR|1615|||F000033|S000001|IMPORT_RMTREE
E000177|BIRT|1675|Palermo, Provincia di Palermo, Sicilia, Italia.|P000083||S000001|IMPORT_RMTREE
E000178|DEAT|1728|Palermo, Provincia di Palermo, Sicilia, Italia.|P000083||S000001|IMPORT_RMTREE
E000179|BIRT|1590|Naro, Provincia di Agrigento, Sicilia, Italia.|P000084||S000001|IMPORT_RMTREE
E000180|DEAT|||P000084||S000001|IMPORT_RMTREE
E000181|BIRT|1660||P000085||S000001|IMPORT_RMTREE
E000182|DEAT|1745-12-20|Palermo, Provincia di Palermo, Sicilia, Italia.|P000085||S000001|IMPORT_RMTREE
E000183|MARR|1690-12-18|Palermo, Italy||F000040|S000001|IMPORT_RMTREE
E000184|BIRT|1630||P000086||S000001|IMPORT_RMTREE
E000185|DEAT|||P000086||S000001|IMPORT_RMTREE
E000186|BIRT|1560||P000087||S000001|IMPORT_RMTREE
E000187|DEAT|||P000087||S000001|IMPORT_RMTREE
E000188|BIRT|1555||P000088||S000001|IMPORT_RMTREE
E000189|DEAT|||P000088||S000001|IMPORT_RMTREE
E000190|BIRT|1555||P000089||S000001|IMPORT_RMTREE
E000191|DEAT|1630-11-25|Santa Ninfa, Provincia di Trapani, Sicilia, Italy|P000089||S000001|IMPORT_RMTREE
E000192|BIRT|1550||P000090||S000001|IMPORT_RMTREE
E000193|DEAT|||P000090||S000001|IMPORT_RMTREE
E000194|MARR|1580-04-08|||F000036|S000001|IMPORT_RMTREE
E000195|BIRT|1628||P000091||S000001|IMPORT_RMTREE
E000196|DEAT|||P000091||S000001|IMPORT_RMTREE
E000197|BIRT||Ger.|P000092||S000001|IMPORT_RMTREE
E000198|DEAT|||P000092||S000001|IMPORT_RMTREE
E000199|DEAT|||P000093||S000001|IMPORT_RMTREE
E000200|MARR||||F000049|S000001|IMPORT_RMTREE
E000201|BIRT||Alcamo, Trapani, Sicilia, Italia.|P000094||S000001|IMPORT_RMTREE
E000202|DEAT|||P000094||S000001|IMPORT_RMTREE
E000203|BIRT|1562|Naro, Agrigento, Sicilia, Italia|P000095||S000001|IMPORT_RMTREE
E000204|DEAT|1627-08-26|Naro, Agrigento, Sicilia, Italia|P000095||S000001|IMPORT_RMTREE
E000205|MARR||||F000039|S000001|IMPORT_RMTREE
E000206|BIRT|1562||P000096||S000001|IMPORT_RMTREE
E000207|DEAT|1593|Naro, Agrigento, Sicilia, Italia|P000096||S000001|IMPORT_RMTREE
E000208|BIRT|1540||P000097||S000001|IMPORT_RMTREE
E000209|DEAT|||P000097||S000001|IMPORT_RMTREE
E000210|BIRT|1500||P000098||S000001|IMPORT_RMTREE
E000211|DEAT|||P000098||S000001|IMPORT_RMTREE
E000212|BIRT|1537||P000099||S000001|IMPORT_RMTREE
E000213|DEAT|||P000099||S000001|IMPORT_RMTREE
E000214|BIRT|1560|Siracusa, Sicilia, Italia.|P000100||S000001|IMPORT_RMTREE
E000215|DEAT|||P000100||S000001|IMPORT_RMTREE
E000216|BIRT|1530||P000101||S000001|IMPORT_RMTREE
E000217|DEAT|||P000101||S000001|IMPORT_RMTREE
E000218|BIRT|1529||P000102||S000001|IMPORT_RMTREE
E000219|DEAT|1585-11-12||P000102||S000001|IMPORT_RMTREE
E000220|BIRT|1660|Palermo, Provincia di Palermo, Sicilia, Italia.|P000103||S000001|IMPORT_RMTREE
E000221|DEAT|1721-01-11|Palermo, Provincia di Palermo, Sicilia, Italia.|P000103||S000001|IMPORT_RMTREE
E000222|BIRT|1535||P000104||S000001|IMPORT_RMTREE
E000223|DEAT|||P000104||S000001|IMPORT_RMTREE
E000224|BIRT|1530||P000105||S000001|IMPORT_RMTREE
E000225|DEAT|||P000105||S000001|IMPORT_RMTREE
E000226|BIRT||Den.|P000106||S000001|IMPORT_RMTREE
E000227|DEAT|||P000106||S000001|IMPORT_RMTREE
E000228|BIRT|1510||P000107||S000001|IMPORT_RMTREE
E000229|DEAT|||P000107||S000001|IMPORT_RMTREE
E000230|BIRT|1530||P000108||S000001|IMPORT_RMTREE
E000231|DEAT|1558||P000108||S000001|IMPORT_RMTREE
E000232|BIRT|1598||P000109||S000001|IMPORT_RMTREE
E000233|DEAT|||P000109||S000001|IMPORT_RMTREE
E000234|BIRT|1530||P000110||S000001|IMPORT_RMTREE
E000235|DEAT|||P000110||S000001|IMPORT_RMTREE
E000236|BIRT|1510||P000111||S000001|IMPORT_RMTREE
E000237|DEAT|||P000111||S000001|IMPORT_RMTREE
E000238|BIRT|1535||P000112||S000001|IMPORT_RMTREE
E000239|DEAT|||P000112||S000001|IMPORT_RMTREE
E000240|BIRT|1505||P000113||S000001|IMPORT_RMTREE
E000241|DEAT|||P000113||S000001|IMPORT_RMTREE
E000242|BIRT|1512||P000114||S000001|IMPORT_RMTREE
E000243|DEAT|||P000114||S000001|IMPORT_RMTREE
E000244|DEAT|||P000115||S000001|IMPORT_RMTREE
E000245|BIRT|1530||P000116||S000001|IMPORT_RMTREE
E000246|DEAT|||P000116||S000001|IMPORT_RMTREE
E000247|BIRT|1532|Naro, Provincia di Agrigento, Sicilia, Italia.|P000117||S000001|IMPORT_RMTREE
E000248|DEAT||Naro, Provincia di Agrigento, Sicilia, Italia.|P000117||S000001|IMPORT_RMTREE
E000249|MARR||||F000051|S000001|IMPORT_RMTREE
E000250|DEAT|||P000118||S000001|IMPORT_RMTREE
E000251|BIRT|1500||P000119||S000001|IMPORT_RMTREE
E000252|DEAT|||P000119||S000001|IMPORT_RMTREE
E000253|BIRT|1510||P000120||S000001|IMPORT_RMTREE
E000254|DEAT|||P000120||S000001|IMPORT_RMTREE
E000255|MARR||||F000061|S000001|IMPORT_RMTREE
E000256|BIRT|1570||P000121||S000001|IMPORT_RMTREE
E000257|DEAT|1632-12-01|Naro, Provincia di Agrigento, Sicilia, Italia.|P000121||S000001|IMPORT_RMTREE
E000258|MARR||||F000062|S000001|IMPORT_RMTREE
E000259|DEAT|||P000122||S000001|IMPORT_RMTREE
E000260|BIRT|1530||P000123||S000001|IMPORT_RMTREE
E000261|DEAT|||P000123||S000001|IMPORT_RMTREE
E000262|BIRT|1530||P000124||S000001|IMPORT_RMTREE
E000263|DEAT|||P000124||S000001|IMPORT_RMTREE
E000264|BIRT|1500|Palermo, Palermo, Sicilia, Italia|P000125||S000001|IMPORT_RMTREE
E000265|DEAT|||P000125||S000001|IMPORT_RMTREE
E000266|BIRT|1485||P000126||S000001|IMPORT_RMTREE
E000267|DEAT|||P000126||S000001|IMPORT_RMTREE
E000268|BIRT|1500||P000127||S000001|IMPORT_RMTREE
E000269|DEAT|||P000127||S000001|IMPORT_RMTREE
E000270|BIRT|1480||P000128||S000001|IMPORT_RMTREE
E000271|DEAT|||P000128||S000001|IMPORT_RMTREE
E000272|BIRT|1510||P000129||S000001|IMPORT_RMTREE
E000273|DEAT|||P000129||S000001|IMPORT_RMTREE
E000274|DEAT|||P000130||S000001|IMPORT_RMTREE
E000275|BIRT|1530||P000131||S000001|IMPORT_RMTREE
E000276|DEAT|||P000131||S000001|IMPORT_RMTREE
E000277|BIRT|1494|Palermo, Palermo, Sicilia, Italia|P000132||S000001|IMPORT_RMTREE
E000278|DEAT|||P000132||S000001|IMPORT_RMTREE
E000279|BIRT|1480|Palermo, Palermo, Sicilia, Italia|P000133||S000001|IMPORT_RMTREE
E000280|DEAT|||P000133||S000001|IMPORT_RMTREE
E000281|BIRT|1550|Palermo, Palermo, Sicilia, Italia|P000134||S000001|IMPORT_RMTREE
E000282|DEAT|||P000134||S000001|IMPORT_RMTREE
E000283|BIRT|1568||P000135||S000001|IMPORT_RMTREE
E000284|DEAT|||P000135||S000001|IMPORT_RMTREE
E000285|BIRT|1500||P000136||S000001|IMPORT_RMTREE
E000286|DEAT|1556||P000136||S000001|IMPORT_RMTREE
E000287|DEAT|||P000137||S000001|IMPORT_RMTREE
E000288|BIRT|1550||P000138||S000001|IMPORT_RMTREE
E000289|DEAT|||P000138||S000001|IMPORT_RMTREE
E000290|BIRT|1560||P000139||S000001|IMPORT_RMTREE
E000291|DEAT|||P000139||S000001|IMPORT_RMTREE
E000292|BIRT|1570||P000140||S000001|IMPORT_RMTREE
E000293|DEAT|||P000140||S000001|IMPORT_RMTREE
E000294|BIRT|1510|Palermo, Palermo, Sicilia, Italia|P000141||S000001|IMPORT_RMTREE
E000295|DEAT|||P000141||S000001|IMPORT_RMTREE
E000296|BIRT|1532|Palermo, Palermo, Sicilia, Italia|P000142||S000001|IMPORT_RMTREE
E000297|DEAT|||P000142||S000001|IMPORT_RMTREE
E000298|BIRT|1550|Palermo, Palermo, Sicilia, Italia|P000143||S000001|IMPORT_RMTREE
E000299|DEAT|||P000143||S000001|IMPORT_RMTREE
E000300|BIRT|1470||P000144||S000001|IMPORT_RMTREE
E000301|DEAT|||P000144||S000001|IMPORT_RMTREE
E000302|BIRT|1480||P000145||S000001|IMPORT_RMTREE
E000303|DEAT|||P000145||S000001|IMPORT_RMTREE
E000304|BIRT|1510||P000146||S000001|IMPORT_RMTREE
E000305|DEAT|||P000146||S000001|IMPORT_RMTREE
E000306|BIRT|1435||P000147||S000001|IMPORT_RMTREE
E000307|DEAT|||P000147||S000001|IMPORT_RMTREE
E000308|BIRT|1410||P000148||S000001|IMPORT_RMTREE
E000309|DEAT|||P000148||S000001|IMPORT_RMTREE
E000310|BIRT|1410|Palermo, Palermo, Sicile, Italie|P000149||S000001|IMPORT_RMTREE
E000311|DEAT|1450|Palermo, Palermo, Sicile, Italie|P000149||S000001|IMPORT_RMTREE
E000312|BIRT|1445|Messina, Messina, Sicile, Italie|P000150||S000001|IMPORT_RMTREE
E000313|DEAT|1501|Messina, Messina, Sicile, Italie|P000150||S000001|IMPORT_RMTREE
E000314|BIRT|1355|Napoli, Campania, Itália|P000151||S000001|IMPORT_RMTREE
E000315|DEAT|||P000151||S000001|IMPORT_RMTREE
E000316|BIRT|1458|Messina, Messina, Sicile, Italie|P000152||S000001|IMPORT_RMTREE
E000317|DEAT|||P000152||S000001|IMPORT_RMTREE
E000318|BIRT|1325||P000153||S000001|IMPORT_RMTREE
E000319|DEAT|||P000153||S000001|IMPORT_RMTREE
E000320|BIRT|1325||P000154||S000001|IMPORT_RMTREE
E000321|DEAT|||P000154||S000001|IMPORT_RMTREE
E000322|BIRT|1376|Napoli, Provincia di Napoli, Campania, Italia.|P000155||S000001|IMPORT_RMTREE
E000323|DEAT|1423|Napoli, Provincia di Napoli, Campania, Italia.|P000155||S000001|IMPORT_RMTREE
E000324|MARR|1389|Gaeta, Latina, Lazio, Italy||F000069|S000001|IMPORT_RMTREE
E000325|BIRT|1365|Italy|P000156||S000001|IMPORT_RMTREE
E000326|DEAT|||P000156||S000001|IMPORT_RMTREE
E000327|BIRT|1375|Napoli, Provincia di Napoli, Campania, Italia.|P000157||S000001|IMPORT_RMTREE
E000328|DEAT|1425|Napoli, Provincia di Napoli, Campania, Italia.|P000157||S000001|IMPORT_RMTREE
E000329|BIRT|1340|Napoli, Campania, Itália|P000158||S000001|IMPORT_RMTREE
E000330|DEAT|||P000158||S000001|IMPORT_RMTREE
E000331|MARR|1373|||F000072|S000001|IMPORT_RMTREE
E000332|BIRT|1340|Napoli, Provincia di Napoli, Campania, Italia.|P000159||S000001|IMPORT_RMTREE
E000333|DEAT|1391-11-13|Palermo, Regno delle Due Sicilie|P000159||S000001|IMPORT_RMTREE
E000334|BIRT|1376-07-11|Napoli, Provincia di Napoli, Campania, Italia.|P000160||S000001|IMPORT_RMTREE
E000335|DEAT|1414-08-06|Napoli, Provincia di Napoli, Campania, Italia.|P000160||S000001|IMPORT_RMTREE
E000336|BIRT|1375|Italy|P000161||S000001|IMPORT_RMTREE
E000337|DEAT|||P000161||S000001|IMPORT_RMTREE
E000338|BIRT|1369|Italy|P000162||S000001|IMPORT_RMTREE
E000339|DEAT|||P000162||S000001|IMPORT_RMTREE
E000340|MARR|1391|||F000080|S000001|IMPORT_RMTREE
E000341|DEAT|1368||P000163||S000001|IMPORT_RMTREE
E000342|BIRT|1370|Italy|P000164||S000001|IMPORT_RMTREE
E000343|DEAT|||P000164||S000001|IMPORT_RMTREE
E000344|BIRT|1361|Sciacca, Agrigento, Sicily, Italy|P000165||S000001|IMPORT_RMTREE
E000345|DEAT|||P000165||S000001|IMPORT_RMTREE
E000346|BIRT|1293|Castrum Moulins, Normandy, Kingdom of France|P000166||S000001|IMPORT_RMTREE
E000347|DEAT|1342|Castrum Moulins, Normandy, Kingdom of France|P000166||S000001|IMPORT_RMTREE
E000348|MARR||||F000082|S000001|IMPORT_RMTREE
E000349|BIRT|1311|Castrum Moulins, Normandy, Kingdom of France|P000167||S000001|IMPORT_RMTREE
E000350|DEAT|1375|Castrum Moulins, Normandy, Kingdom of France|P000167||S000001|IMPORT_RMTREE
E000351|BIRT|1367||P000168||S000001|IMPORT_RMTREE
E000352|DEAT|||P000168||S000001|IMPORT_RMTREE
E000353|BIRT|1336|Castrum Moulins, Normandy, Kingdom of France|P000169||S000001|IMPORT_RMTREE
E000354|DEAT|1378|Castrum Moulins, Normandy, Kingdom of France|P000169||S000001|IMPORT_RMTREE
E000355|BIRT|1274|Castrum Moulins, Normandy, Kingdom of France|P000170||S000001|IMPORT_RMTREE
E000356|DEAT|1293|Castrum Moulins, Normandy, Kingdom of France|P000170||S000001|IMPORT_RMTREE
E000357|BIRT|1325|Palermo, Sicilia, Itália|P000171||S000001|IMPORT_RMTREE
E000358|DEAT|1371||P000171||S000001|IMPORT_RMTREE
E000359|MARR|1339|||F000076|S000001|IMPORT_RMTREE
E000360|BIRT|1274|Agrigento, Sicilia|P000172||S000001|IMPORT_RMTREE
E000361|DEAT|1321|Modica, Noto, Two Sicilies|P000172||S000001|IMPORT_RMTREE
E000362|BIRT|1237|França|P000173||S000001|IMPORT_RMTREE
E000363|DEAT|||P000173||S000001|IMPORT_RMTREE
E000364|BIRT|1361|Sciacca, Sicily, Italy|P000174||S000001|IMPORT_RMTREE
E000365|DEAT|1398-10-16|Sciacca, Sicily, Italy|P000174||S000001|IMPORT_RMTREE
E000366|BIRT|1240|França|P000175||S000001|IMPORT_RMTREE
E000367|DEAT|||P000175||S000001|IMPORT_RMTREE
E000368|BIRT|1325|Palermo, Sicilia, Itália|P000176||S000001|IMPORT_RMTREE
E000369|DEAT|1387||P000176||S000001|IMPORT_RMTREE
E000370|BIRT|1345|Europe|P000177||S000001|IMPORT_RMTREE
E000371|DEAT||Europe|P000177||S000001|IMPORT_RMTREE
E000372|BIRT|1310|Palermo, Sicilia, Itália|P000178||S000001|IMPORT_RMTREE
E000373|DEAT|||P000178||S000001|IMPORT_RMTREE
E000374|BIRT|1295|Palermo, Sicilia, Itália|P000179||S000001|IMPORT_RMTREE
E000375|DEAT|1338||P000179||S000001|IMPORT_RMTREE
E000376|BIRT|1351||P000180||S000001|IMPORT_RMTREE
E000377|DEAT|||P000180||S000001|IMPORT_RMTREE
E000378|BIRT|1355||P000181||S000001|IMPORT_RMTREE
E000379|DEAT|||P000181||S000001|IMPORT_RMTREE
E000380|DEAT|||P000182||S000001|IMPORT_RMTREE
E000381|BIRT|1355||P000183||S000001|IMPORT_RMTREE
E000382|DEAT|||P000183||S000001|IMPORT_RMTREE
E000383|BIRT|1356||P000184||S000001|IMPORT_RMTREE
E000384|DEAT|||P000184||S000001|IMPORT_RMTREE
E000385|BIRT|1353|Spain|P000185||S000001|IMPORT_RMTREE
E000386|DEAT|1364|Spain|P000185||S000001|IMPORT_RMTREE
E000387|BIRT|1280|Agrigento, Sicilia, Itália|P000186||S000001|IMPORT_RMTREE
E000388|DEAT|||P000186||S000001|IMPORT_RMTREE
E000389|BIRT|1350||P000187||S000001|IMPORT_RMTREE
E000390|DEAT|1415|Malta, Malta|P000187||S000001|IMPORT_RMTREE
E000391|MARR|1419|||F000095|S000001|IMPORT_RMTREE
E000392|BIRT|1352|Napoli, Provincia di Napoli, Campania, Italia.|P000188||S000001|IMPORT_RMTREE
E000393|DEAT|1398|Napoli, Provincia di Napoli, Campania, Italia.|P000188||S000001|IMPORT_RMTREE
E000394|MARR|1373|||F000096|S000001|IMPORT_RMTREE
E000395|MARR|1382|||F000097|S000001|IMPORT_RMTREE
E000396|BIRT|1250|Chiaromonte, Potenza, Basilicata, Italia|P000189||S000001|IMPORT_RMTREE
E000397|DEAT|1311|Chiaromonte, Potenza, Basilicata, Italia|P000189||S000001|IMPORT_RMTREE
E000398|BIRT|1248|Ragusa, Ragusa, Sicilia, Italia|P000190||S000001|IMPORT_RMTREE
E000399|DEAT|1299|Agrigento, Girgenti, Regno di Sicilia|P000190||S000001|IMPORT_RMTREE
E000400|BIRT|1289-08|Anjou, France|P000191||S000001|IMPORT_RMTREE
E000401|DEAT|1341-08-09|Catania, Sicily|P000191||S000001|IMPORT_RMTREE
E000402|MARR|1303-05|Messina, Sicily, Italy||F000083|S000001|IMPORT_RMTREE
E000403|BIRT|1325|Polizzi Generosa, Italia.|P000192||S000001|IMPORT_RMTREE
E000404|DEAT|||P000192||S000001|IMPORT_RMTREE
E000405|DEAT|||P000193||S000001|IMPORT_RMTREE
E000406|BIRT|1338||P000194||S000001|IMPORT_RMTREE
E000407|DEAT|||P000194||S000001|IMPORT_RMTREE
E000408|BIRT|1360|Genova, Liguria, Itália|P000195||S000001|IMPORT_RMTREE
E000409|DEAT|||P000195||S000001|IMPORT_RMTREE
E000410|BIRT|1272-12-13|Barcelona, Catalonia, Spain|P000196||S000001|IMPORT_RMTREE
E000411|DEAT|1337-06-25|Paternò, Catania, Sicily, Italy|P000196||S000001|IMPORT_RMTREE
E000412|BIRT|1356||P000197||S000001|IMPORT_RMTREE
E000413|DEAT|1450||P000197||S000001|IMPORT_RMTREE
E000414|BIRT|1350|Caltabellotta, Agrigento, Sicilia, Italia|P000198||S000001|IMPORT_RMTREE
E000415|DEAT|||P000198||S000001|IMPORT_RMTREE
E000416|DEAT|1362|Spain|P000199||S000001|IMPORT_RMTREE
E000417|BIRT|1288|Geraci Siculo, Palermo, Sicilia, Italia|P000200||S000001|IMPORT_RMTREE
E000418|DEAT|1338||P000200||S000001|IMPORT_RMTREE
E000419|BIRT|1280|Geraci Siculo, Palermo, Sicilia, Italia|P000201||S000001|IMPORT_RMTREE
E000420|DEAT|1338-01-01|Geraci Siculo, Palermo, Sicilia, Italia|P000201||S000001|IMPORT_RMTREE
E000421|MARR|1315|||F000088|S000001|IMPORT_RMTREE
E000422|BIRT|1355|Genova, Liguria, Italia|P000202||S000001|IMPORT_RMTREE
E000423|DEAT|||P000202||S000001|IMPORT_RMTREE
E000424|BIRT|1276|Castrum Moulins, Normandy, Kingdom of France|P000203||S000001|IMPORT_RMTREE
E000425|DEAT||Castrum Moulins, Normandy, Kingdom of France|P000203||S000001|IMPORT_RMTREE
E000426|BIRT|1265|Italia|P000204||S000001|IMPORT_RMTREE
E000427|DEAT|||P000204||S000001|IMPORT_RMTREE
E000428|MARR|1285|||F000090|S000001|IMPORT_RMTREE
E000429|BIRT|1210|Ragusa, Ragusa, Sicilia, Italia|P000205||S000001|IMPORT_RMTREE
E000430|DEAT|1283|Ragusa, Ragusa, Sicilia, Italia|P000205||S000001|IMPORT_RMTREE
E000431|BIRT|1280|Castrum Moulins, Normandy, Kingdom of France|P000206||S000001|IMPORT_RMTREE
E000432|DEAT||Castrum Moulins, Normandy, Kingdom of France|P000206||S000001|IMPORT_RMTREE
E000433|BIRT|1270||P000207||S000001|IMPORT_RMTREE
E000434|DEAT|1311||P000207||S000001|IMPORT_RMTREE
E000435|BIRT|1234|Messina, Messina, Sicilia, Italia|P000208||S000001|IMPORT_RMTREE
E000436|DEAT|1279|Messina, Messina, Sicilia, Italia|P000208||S000001|IMPORT_RMTREE
E000437|BIRT|1232|Messina, Messina, Sicilia, Italia|P000209||S000001|IMPORT_RMTREE
E000438|DEAT|1274|Messina, Messina, Sicilia, Italia|P000209||S000001|IMPORT_RMTREE
E000439|BIRT|1245-01-17|Scalea, Cosenza, Calabria, Italia|P000210||S000001|IMPORT_RMTREE
E000440|DEAT|1305-01-19|Cocentaina, Alicante, Comunidad Valenciana, España|P000210||S000001|IMPORT_RMTREE
E000441|BIRT|1274|Agrigento, Girgenti, Regno di Sicilia|P000211||S000001|IMPORT_RMTREE
E000442|DEAT|1339|Palermo, Palermo, Regno delle Due Sicilie|P000211||S000001|IMPORT_RMTREE
E000443|MARR|1311|Regno di Sicilia||F000113|S000001|IMPORT_RMTREE
E000444|BIRT|1305|Catania, Catania, Sicily, Italy|P000212||S000001|IMPORT_RMTREE
E000445|DEAT||Catania, Catania, Italy|P000212||S000001|IMPORT_RMTREE
E000446|BIRT|1304|Zaragoza, Zaragoza, Aragón, España|P000213||S000001|IMPORT_RMTREE
E000447|DEAT|1344-06-19|Sicily|P000213||S000001|IMPORT_RMTREE
E000448|MARR|1317-10-16|||F000114|S000001|IMPORT_RMTREE
E000449|MARR|1329|Hayastan,Armenia||F000115|S000001|IMPORT_RMTREE
E000450|BIRT|1320|Italy|P000214||S000001|IMPORT_RMTREE
E000451|DEAT|1342||P000214||S000001|IMPORT_RMTREE
E000452|BIRT|1331|Palermo, Sicilia, Italy|P000215||S000001|IMPORT_RMTREE
E000453|DEAT|1377|Neustadt an der Weinstraße, Rhineland-Palatinate, Germany|P000215||S000001|IMPORT_RMTREE
E000454|BIRT|1307|Catania, Sicile, Italia|P000216||S000001|IMPORT_RMTREE
E000455|DEAT|1317-11-09|Trapani, Sicily, Italy|P000216||S000001|IMPORT_RMTREE
E000456|BIRT|1310|Palermo, Sicilia, Italië|P000217||S000001|IMPORT_RMTREE
E000457|DEAT|1349-03-21|Landshut, Bayern, Duitsland|P000217||S000001|IMPORT_RMTREE
E000458|MARR|1338|||F000117|S000001|IMPORT_RMTREE
E000459|BIRT|1312|Catania, Regno di Sicilia|P000218||S000001|IMPORT_RMTREE
E000460|DEAT|1338-08-22|València, València, Comunidad Valenciana, Spagna|P000218||S000001|IMPORT_RMTREE
E000461|BIRT|1317-04|Catania, Catania, Sicily, Regno delle Due Sicilie|P000219||S000001|IMPORT_RMTREE
E000462|DEAT|1348-04-07|Milo, Catania, Sicilia, Italia|P000219||S000001|IMPORT_RMTREE
E000463|MARR|1340|Catania, Sicily, Italy||F000119|S000001|IMPORT_RMTREE
E000464|MARR|1335|||F000120|S000001|IMPORT_RMTREE
E000465|BIRT|1305-07-24|Altofonte, Palermo, Sicily, Italy|P000220||S000001|IMPORT_RMTREE
E000466|DEAT|1342-08-15|Calascibetta, Enna, Sicily, Italy|P000220||S000001|IMPORT_RMTREE
E000467|BIRT|1257|Budapest, Hungary|P000221||S000001|IMPORT_RMTREE
E000468|DEAT|1323-03-25|Naples, Naples, Campania, Italy|P000221||S000001|IMPORT_RMTREE
E000469|MARR|1270-05|Naples, Napoli, Campania, Italy||F000100|S000001|IMPORT_RMTREE
E000470|DEAT|1310-06-22|França|P000222||S000001|IMPORT_RMTREE
E000471|BIRT|1310|Europe|P000223||S000001|IMPORT_RMTREE
E000472|DEAT||Europe|P000223||S000001|IMPORT_RMTREE
E000473|BIRT|1270||P000224||S000001|IMPORT_RMTREE
E000474|DEAT|||P000224||S000001|IMPORT_RMTREE
E000475|BIRT|1323|Palermo, Sicilia, Itália|P000225||S000001|IMPORT_RMTREE
E000476|DEAT|||P000225||S000001|IMPORT_RMTREE
E000477|BIRT|1230|Europe|P000226||S000001|IMPORT_RMTREE
E000478|DEAT|1308||P000226||S000001|IMPORT_RMTREE
E000479|BIRT|1324|España.|P000227||S000001|IMPORT_RMTREE
E000480|DEAT|1362|Spain|P000227||S000001|IMPORT_RMTREE
E000481|BIRT|1273|Catania, Sicily|P000228||S000001|IMPORT_RMTREE
E000482|DEAT|||P000228||S000001|IMPORT_RMTREE
E000483|BIRT|1332|Geraci Siculo, Sicilia, Italia.|P000229||S000001|IMPORT_RMTREE
E000484|DEAT|||P000229||S000001|IMPORT_RMTREE
E000485|BIRT|1327|Europe|P000230||S000001|IMPORT_RMTREE
E000486|DEAT||Europe|P000230||S000001|IMPORT_RMTREE
E000487|BIRT|1330|Palermo, Sicilia, Italia|P000231||S000001|IMPORT_RMTREE
E000488|DEAT|||P000231||S000001|IMPORT_RMTREE
E000489|BIRT|1328|Europe|P000232||S000001|IMPORT_RMTREE
E000490|DEAT||Europe|P000232||S000001|IMPORT_RMTREE
E000491|BIRT|1333||P000233||S000001|IMPORT_RMTREE
E000492|DEAT|||P000233||S000001|IMPORT_RMTREE
E000493|BIRT|1331|Europe|P000234||S000001|IMPORT_RMTREE
E000494|DEAT|1371|Europe|P000234||S000001|IMPORT_RMTREE
E000495|BIRT|1330|Palermo, Sicilia, Itália|P000235||S000001|IMPORT_RMTREE
E000496|DEAT|||P000235||S000001|IMPORT_RMTREE
E000497|BIRT|1334||P000236||S000001|IMPORT_RMTREE
E000498|DEAT|1362-06-29||P000236||S000001|IMPORT_RMTREE
E000499|BIRT|1248|Catania, Sicily, Italy|P000237||S000001|IMPORT_RMTREE
E000500|DEAT|1302-04-09|Barcelona, Barcelona, Catalunya, Espanha|P000237||S000001|IMPORT_RMTREE
E000501|BIRT|1326|Europe|P000238||S000001|IMPORT_RMTREE
E000502|DEAT||Europe|P000238||S000001|IMPORT_RMTREE
E000503|MARR|1262-06-13|Montpellier,Département de l'Hérault,Languedoc-Roussillon,France||F000101|S000001|IMPORT_RMTREE
E000504|BIRT|1254-01-01|Napoli, Royaume de Napoli|P000239||S000001|IMPORT_RMTREE
E000505|DEAT|1309-05-05|Napoli, Royaume de Napoli|P000239||S000001|IMPORT_RMTREE
E000506|BIRT||Malta|P000240||S000001|IMPORT_RMTREE
E000507|DEAT|1362||P000240||S000001|IMPORT_RMTREE
E000508|BIRT||Malta|P000241||S000001|IMPORT_RMTREE
E000509|DEAT|||P000241||S000001|IMPORT_RMTREE
E000510|BIRT|1297|Europe|P000242||S000001|IMPORT_RMTREE
E000511|DEAT||Europe|P000242||S000001|IMPORT_RMTREE
E000512|DEAT|||P000243||S000001|IMPORT_RMTREE
E000513|BIRT|1286|Itália|P000244||S000001|IMPORT_RMTREE
E000514|DEAT|1305||P000244||S000001|IMPORT_RMTREE
E000515|DEAT|1328||P000245||S000001|IMPORT_RMTREE
E000516|BIRT|1292|Verona, Veneto, Itália|P000246||S000001|IMPORT_RMTREE
E000517|DEAT|1310||P000246||S000001|IMPORT_RMTREE
E000518|DEAT|||P000247||S000001|IMPORT_RMTREE
E000519|DEAT|||P000248||S000001|IMPORT_RMTREE
E000520|BIRT|1226|Italia|P000249||S000001|IMPORT_RMTREE
E000521|DEAT|||P000249||S000001|IMPORT_RMTREE
E000522|BIRT|1230||P000250||S000001|IMPORT_RMTREE
E000523|DEAT|||P000250||S000001|IMPORT_RMTREE
E000524|BIRT|1281|Castrum Moulins, Normandy, Kingdom of France|P000251||S000001|IMPORT_RMTREE
E000525|DEAT||Castrum Moulins, Normandy, Kingdom of France|P000251||S000001|IMPORT_RMTREE
E000526|BIRT|1240-08-07|Valencia, Valencia, Comunidad Valenciana, España|P000252||S000001|IMPORT_RMTREE
E000527|DEAT|1285-11-11|Vilafranca del Penedès, Barcelona, Catalunya, Espanha|P000252||S000001|IMPORT_RMTREE
E000528|BIRT|1270||P000253||S000001|IMPORT_RMTREE
E000529|DEAT|||P000253||S000001|IMPORT_RMTREE
E000530|DEAT|||P000254||S000001|IMPORT_RMTREE
E000531|BIRT|1213|Zaragoza, Zaragoza, Aragon, Spain|P000255||S000001|IMPORT_RMTREE
E000532|DEAT|1300|Chipre|P000255||S000001|IMPORT_RMTREE
E000533|BIRT|1294|Italia|P000256||S000001|IMPORT_RMTREE
E000534|DEAT|1343||P000256||S000001|IMPORT_RMTREE
E000535|MARR|1329|||F000140|S000001|IMPORT_RMTREE
E000536|BIRT|1232|Palermo, Provincia di Palermo, Sicily, Italy|P000257||S000001|IMPORT_RMTREE
E000537|DEAT|1305|Foggia, Provincia di Foggia, Apulia, Italy|P000257||S000001|IMPORT_RMTREE
E000538|MARR|1280|||F000105|S000001|IMPORT_RMTREE
E000539|BIRT|1252|Castrum Moulins, Normandy, Kingdom of France|P000258||S000001|IMPORT_RMTREE
E000540|DEAT||Castrum Moulins, Normandy, Kingdom of France|P000258||S000001|IMPORT_RMTREE
E000541|DEAT|||P000259||S000001|IMPORT_RMTREE
E000542|BIRT|1245|Messina, Messina, Sicilia, Italia|P000260||S000001|IMPORT_RMTREE
E000543|DEAT|1305||P000260||S000001|IMPORT_RMTREE
E000544|DEAT|||P000261||S000001|IMPORT_RMTREE
E000545|DEAT|||P000262||S000001|IMPORT_RMTREE
E000546|BIRT|1254|Castrum Moulins, Normandy, Kingdom of France|P000263||S000001|IMPORT_RMTREE
E000547|DEAT||Castrum Moulins, Normandy, Kingdom of France|P000263||S000001|IMPORT_RMTREE
E000548|BIRT|1231|Itália|P000264||S000001|IMPORT_RMTREE
E000549|DEAT|1279||P000264||S000001|IMPORT_RMTREE
E000550|MARR||Italy||F000111|S000001|IMPORT_RMTREE
E000551|BIRT|1251|Caltanissetta, Sicily, Italy|P000265||S000001|IMPORT_RMTREE
E000552|DEAT|1317|Valencia, Spain|P000265||S000001|IMPORT_RMTREE
E000553|BIRT|1210|Spain|P000266||S000001|IMPORT_RMTREE
E000554|DEAT|1266-02-22|Benevento, Benevento, Campania, Italia|P000266||S000001|IMPORT_RMTREE
E000555|BIRT|1306-08-08|Italy|P000267||S000001|IMPORT_RMTREE
E000556|DEAT|1353-10-04||P000267||S000001|IMPORT_RMTREE
E000557|BIRT|1270-06|Cyprus|P000268||S000001|IMPORT_RMTREE
E000558|DEAT|1324-08-31|Nicosia, Cyprus|P000268||S000001|IMPORT_RMTREE
E000559|BIRT|1309||P000269||S000001|IMPORT_RMTREE
E000560|DEAT|1341-08-28||P000269||S000001|IMPORT_RMTREE
E000561|BIRT|1276|Sicilia, Italia|P000270||S000001|IMPORT_RMTREE
E000562|DEAT|||P000270||S000001|IMPORT_RMTREE
E000563|DEAT|||P000271||S000001|IMPORT_RMTREE
E000564|BIRT|1289|Jérica, Xèrica, Castelló, Comunidad Valenciana, Spagna|P000272||S000001|IMPORT_RMTREE
E000565|DEAT|1364|València, València, Comunidad Valenciana, Spagna|P000272||S000001|IMPORT_RMTREE
E000566|BIRT|1320|Randazzo, Catania, Sicilia, Italy|P000273||S000001|IMPORT_RMTREE
E000567|DEAT||Catania, Provincia di Catania, Sicilia, Italia.|P000273||S000001|IMPORT_RMTREE
E000568|BIRT|1298|Klagenfurt am Wörthersee, Carinthia, Austria|P000274||S000001|IMPORT_RMTREE
E000569|DEAT|1370|Catania, Sicily, Italy|P000274||S000001|IMPORT_RMTREE
E000570|BIRT|1271-09-08|Naples, Naples, Campania, Italy|P000275||S000001|IMPORT_RMTREE
E000571|DEAT|1295-08-12|Neapel, Napoli, Campania, Italien|P000275||S000001|IMPORT_RMTREE
E000572|MARR|1281-01|||F000148|S000001|IMPORT_RMTREE
E000573|BIRT|1294|Neapol, Neapolské království|P000276||S000001|IMPORT_RMTREE
E000574|DEAT|1336-04-05|Neapol|P000276||S000001|IMPORT_RMTREE
E000575|MARR|1318-03|||F000150|S000001|IMPORT_RMTREE
E000576|BIRT|1274-02-09|Brignoles, Var, Provence-Alpes-Côte d'Azur, France|P000277||S000001|IMPORT_RMTREE
E000577|DEAT|1298-08-19|Brignoles, Var, Provence-Alpes-Côte d'Azur, France|P000277||S000001|IMPORT_RMTREE
E000578|BIRT|1240|Târgovişte, Dâmboviţa, Romania: Golden horde Controlled Cumania (Romania)|P000278||S000001|IMPORT_RMTREE
E000579|DEAT|1290|Budapest, Belváros-Lipótváros, Budapest, Hungary|P000278||S000001|IMPORT_RMTREE
E000580|BIRT|1292|Nocera Inferiore, Italy|P000279||S000001|IMPORT_RMTREE
E000581|DEAT|1315-08-29|Montecatini Terme, Pistoia, Tuscany, Italy|P000279||S000001|IMPORT_RMTREE
E000582|MARR|1256|Francia||F000122|S000001|IMPORT_RMTREE
E000583|BIRT|1316-12-22||P000280||S000001|IMPORT_RMTREE
E000584|DEAT|1375-05-13|Landshut, Bayern, Duitsland|P000280||S000001|IMPORT_RMTREE
E000585|BIRT|1275|Europe|P000281||S000001|IMPORT_RMTREE
E000586|DEAT|1343-01-20|Napoli, Royaume de Naples|P000281||S000001|IMPORT_RMTREE
E000587|MARR|1297-03-23|Roma, Roma, Lazio, Italia||F000151|S000001|IMPORT_RMTREE
E000588|MARR|1304-06|||F000152|S000001|IMPORT_RMTREE
E000589|BIRT|1239-10-08|Budapest, Pest-Pilis-Solt-Kiskun, Hungary|P000282||S000001|IMPORT_RMTREE
E000590|DEAT|1272-08-06|Csepel Island on the Danube River, Hungary|P000282||S000001|IMPORT_RMTREE
E000591|BIRT|1280|Napoli, Napoli, Campania, Itália|P000283||S000001|IMPORT_RMTREE
E000592|DEAT|1310-10-19|Barcelona, Catalunya, Espanha|P000283||S000001|IMPORT_RMTREE
E000593|MARR|1295-10-29|, Vilabertran, Gerona, Spain||F000154|S000001|IMPORT_RMTREE
E000594|BIRT|1268||P000284||S000001|IMPORT_RMTREE
E000595|DEAT|||P000284||S000001|IMPORT_RMTREE
E000596|BIRT|1278-11-10|Napoli, Napoli, Campania, Italia|P000285||S000001|IMPORT_RMTREE
E000597|DEAT|1332-12-26|Napoli, Napoli, Campania, Italia|P000285||S000001|IMPORT_RMTREE
E000598|BIRT|1336|Palermo, Sicilia, Itália|P000286||S000001|IMPORT_RMTREE
E000599|DEAT|||P000286||S000001|IMPORT_RMTREE
E000600|MARR|1294-08-13|L'Aquila, L'Aquila, Abruzzo, Italy||F000155|S000001|IMPORT_RMTREE
E000601|MARR|1313-07-30|Fontainebleau, Fontainebleau, Seine-et-Marne, France||F000156|S000001|IMPORT_RMTREE
E000602|BIRT|1273|Naples, Kingdom of Naples|P000287||S000001|IMPORT_RMTREE
E000603|DEAT|1299-12-31|Longpont, Aisne, Picardie, France|P000287||S000001|IMPORT_RMTREE
E000604|MARR|1290-08-16|Corbeil, Marne, France||F000157|S000001|IMPORT_RMTREE
E000605|BIRT|1327||P000288||S000001|IMPORT_RMTREE
E000606|DEAT|||P000288||S000001|IMPORT_RMTREE
E000607|BIRT|1295|Nocera Inferiore, Salerno, Campania, Italy|P000289||S000001|IMPORT_RMTREE
E000608|DEAT|1321|Andria, Bari, Puglia, Italy|P000289||S000001|IMPORT_RMTREE
E000609|BIRT|1294|Naples, Naples, Campania, Italy|P000290||S000001|IMPORT_RMTREE
E000610|DEAT|1336-04-05|Naples, Naples, Campania, Italy|P000290||S000001|IMPORT_RMTREE
E000611|MARR|1318|||F000160|S000001|IMPORT_RMTREE
E000612|MARR|1321|||F000161|S000001|IMPORT_RMTREE
E000613|BIRT|1330|Palermo, Sicilia, Italia|P000291||S000001|IMPORT_RMTREE
E000614|DEAT|||P000291||S000001|IMPORT_RMTREE
E000615|BIRT|1255|Napoli, Provincia di Napoli, Campania, Italia.|P000292||S000001|IMPORT_RMTREE
E000616|DEAT|1310|Napoli, Provincia di Napoli, Campania, Italia.|P000292||S000001|IMPORT_RMTREE
E000617|BIRT|1226||P000293||S000001|IMPORT_RMTREE
E000618|DEAT|1266||P000293||S000001|IMPORT_RMTREE
E000619|BIRT|1326|Europe|P000294||S000001|IMPORT_RMTREE
E000620|DEAT||Europe|P000294||S000001|IMPORT_RMTREE
E000621|BIRT|1226|Gerace, Reggio Calabria, Calabria, Italia|P000295||S000001|IMPORT_RMTREE
E000622|DEAT||Europe|P000295||S000001|IMPORT_RMTREE
E000623|BIRT|1290|Naples, Naples, Campania, Italy|P000296||S000001|IMPORT_RMTREE
E000624|DEAT|1347|Naples, Naples, Campania, Italy|P000296||S000001|IMPORT_RMTREE
E000625|MARR|1304-09-20|Majorca, Illes Balears, Spain||F000162|S000001|IMPORT_RMTREE
E000626|MARR|1328|||F000163|S000001|IMPORT_RMTREE
E000627|BIRT|1350||P000297||S000001|IMPORT_RMTREE
E000628|DEAT|||P000297||S000001|IMPORT_RMTREE
E000629|BIRT|1337||P000298||S000001|IMPORT_RMTREE
E000630|DEAT|||P000298||S000001|IMPORT_RMTREE
E000631|BIRT|1265-11-04|Valencia, Spain|P000299||S000001|IMPORT_RMTREE
E000632|DEAT|1291-06-18|Barcelona, Aragon, Spain|P000299||S000001|IMPORT_RMTREE
E000633|BIRT|1273|Zaragoza, Zaragoza, Aragon, Spain|P000300||S000001|IMPORT_RMTREE
E000634|DEAT|1302-08|Termini, Palermo, Sicilia, Italia|P000300||S000001|IMPORT_RMTREE
E000635|BIRT|1328||P000301||S000001|IMPORT_RMTREE
E000636|DEAT|||P000301||S000001|IMPORT_RMTREE
E000637|BIRT|1232|Venosa, Basilicata, Basilicata, Italia|P000302||S000001|IMPORT_RMTREE
E000638|DEAT|1266-02-26|Benevento, Benevento, Campania, Regno di Napoli|P000302||S000001|IMPORT_RMTREE
E000639|MARR|1247-04-21|||F000130|S000001|IMPORT_RMTREE
E000640|BIRT|1275||P000303||S000001|IMPORT_RMTREE
E000641|DEAT|1296-08-25|Vilafranca del Penedès, Barcelona, Catalonia, Spain|P000303||S000001|IMPORT_RMTREE
E000642|BIRT|1271-06-04|Zaragoza, Zaragoza, Aragón, Spain|P000304||S000001|IMPORT_RMTREE
E000643|DEAT|1336-07-04|Estremoz, Évora, Portugal|P000304||S000001|IMPORT_RMTREE
E000644|MARR|1282|Trancoso, Guarda, Portugal||F000168|S000001|IMPORT_RMTREE
E000645|BIRT|1223|County of Savoy|P000305||S000001|IMPORT_RMTREE
E000646|DEAT|1259-05-10|Saluzzo, Cuneo, Piedmont, Italy|P000305||S000001|IMPORT_RMTREE
E000647|BIRT|1412|Malta|P000306||S000001|IMPORT_RMTREE
E000648|DEAT|||P000306||S000001|IMPORT_RMTREE
E000649|BIRT|1267-04-10|Valencia, Comunidad Valenciana, España|P000307||S000001|IMPORT_RMTREE
E000650|DEAT|1327-11-02|Barcelona, España|P000307||S000001|IMPORT_RMTREE
E000651|MARR|1291-12-01|Soria, Soria, Castilla y León, España||F000170|S000001|IMPORT_RMTREE
E000652|BIRT|1223-03-04|Aix en Provence, Bouches-Du-Rhone, Provence-Alpes-Cote D'azur, France|P000308||S000001|IMPORT_RMTREE
E000653|DEAT|1267-09-23|Nocera Superiore, Salerno, Campania, Italy|P000308||S000001|IMPORT_RMTREE
E000654|MARR|1246|||F000134|S000001|IMPORT_RMTREE
E000655|DEAT|1304|Itália|P000309||S000001|IMPORT_RMTREE
E000656|BIRT|1218|Aragón, Espanha|P000310||S000001|IMPORT_RMTREE
E000657|DEAT|||P000310||S000001|IMPORT_RMTREE
E000658|BIRT|1240|España|P000311||S000001|IMPORT_RMTREE
E000659|DEAT|1302||P000311||S000001|IMPORT_RMTREE
E000660|BIRT|1240||P000312||S000001|IMPORT_RMTREE
E000661|DEAT|||P000312||S000001|IMPORT_RMTREE
E000662|BIRT|1285|Europe|P000313||S000001|IMPORT_RMTREE
E000663|DEAT|1319||P000313||S000001|IMPORT_RMTREE
E000664|BIRT|1310|España|P000314||S000001|IMPORT_RMTREE
E000665|DEAT|1347||P000314||S000001|IMPORT_RMTREE
E000666|BIRT|1265|Itália|P000315||S000001|IMPORT_RMTREE
E000667|DEAT|1320|Palermo, Provincia di Palermo, Sicilia, Italia.|P000315||S000001|IMPORT_RMTREE
E000668|BIRT|1260|Itália|P000316||S000001|IMPORT_RMTREE
E000669|DEAT|1311|Palermo, Provincia di Palermo, Sicilia, Italia.|P000316||S000001|IMPORT_RMTREE
E000670|BIRT|1275|Itália|P000317||S000001|IMPORT_RMTREE
E000671|DEAT|1300|Itália|P000317||S000001|IMPORT_RMTREE
E000672|BIRT|1279||P000318||S000001|IMPORT_RMTREE
E000673|DEAT|1305||P000318||S000001|IMPORT_RMTREE
E000674|BIRT|1220|Rome, Metropolitan City of Rome, Lazio, Italy.|P000319||S000001|IMPORT_RMTREE
E000675|DEAT|1249||P000319||S000001|IMPORT_RMTREE
E000676|BIRT|1275||P000320||S000001|IMPORT_RMTREE
E000677|DEAT|1307|Verona, Provincia di Verona, Veneto, Italia.|P000320||S000001|IMPORT_RMTREE
E000678|DEAT|||P000321||S000001|IMPORT_RMTREE
E000679|BIRT||Itália|P000322||S000001|IMPORT_RMTREE
E000680|DEAT||Itália|P000322||S000001|IMPORT_RMTREE
E000681|BIRT||Itália|P000323||S000001|IMPORT_RMTREE
E000682|DEAT||Itália|P000323||S000001|IMPORT_RMTREE
E000683|BIRT|1225|Antakya, Antakya, Hatay, Turchia|P000324||S000001|IMPORT_RMTREE
E000684|DEAT|1256|Foggia, Foggia, Puglia, Italia|P000324||S000001|IMPORT_RMTREE
E000685|BIRT|1259|Palermo, Provincia di Palermo, Sicilia, Italia.|P000325||S000001|IMPORT_RMTREE
E000686|DEAT|1305-07-22|Palermo, Provincia di Palermo, Sicilia, Italia.|P000325||S000001|IMPORT_RMTREE
E000687|BIRT|1270|Sicilia, Italia.|P000326||S000001|IMPORT_RMTREE
E000688|DEAT|||P000326||S000001|IMPORT_RMTREE
E000689|MARR|1280|||F000178|S000001|IMPORT_RMTREE
E000690|BIRT|1285|Palermo, Provincia di Palermo, Sicilia, Italia.|P000327||S000001|IMPORT_RMTREE
E000691|DEAT|1304-04-09|Verona, Provincia di Verona, Veneto, Italia.|P000327||S000001|IMPORT_RMTREE
E000692|MARR|1300|Malta||F000180|S000001|IMPORT_RMTREE
E000693|BIRT|1213-12-19|Esztergom, Komárom-Esztergom, Hungary|P000328||S000001|IMPORT_RMTREE
E000694|DEAT|1251-10-12|Huesca, Huesca, Aragón, Spain|P000328||S000001|IMPORT_RMTREE
E000695|MARR|1235-09-08|Barcelona, Barcelona, Cataluña, Spain||F000136|S000001|IMPORT_RMTREE
E000696|BIRT|1280||P000329||S000001|IMPORT_RMTREE
E000697|DEAT|1352|Verona, Provincia di Verona, Veneto, Italia.|P000329||S000001|IMPORT_RMTREE
E000698|MARR|1308|Verona, Veneto, Italy||F000182|S000001|IMPORT_RMTREE
E000699|BIRT|1226-03-21|Paris, Paris, Île-de-France, Republic of France|P000330||S000001|IMPORT_RMTREE
E000700|DEAT|1285-01-07|Foggia, Puglia, Italia|P000330||S000001|IMPORT_RMTREE
E000701|BIRT|1210|Italia|P000331||S000001|IMPORT_RMTREE
E000702|DEAT|1247|Italia|P000331||S000001|IMPORT_RMTREE
E000703|BIRT|1200|Napoli, Napoli, Campania, Italia|P000332||S000001|IMPORT_RMTREE
E000704|DEAT|1268-10-26|Napoli, Napoli, Campania, Italia|P000332||S000001|IMPORT_RMTREE
E000705|BIRT|1244|Spain|P000333||S000001|IMPORT_RMTREE
E000706|DEAT|||P000333||S000001|IMPORT_RMTREE
E000707|DEAT|||P000334||S000001|IMPORT_RMTREE
E000708|BIRT|1265|Catania, Sicily, Italy|P000335||S000001|IMPORT_RMTREE
E000709|DEAT|1323||P000335||S000001|IMPORT_RMTREE
E000710|BIRT|1238|Emilia-Romagna, Itália|P000336||S000001|IMPORT_RMTREE
E000711|DEAT|1293-01||P000336||S000001|IMPORT_RMTREE
E000712|BIRT|1262||P000337||S000001|IMPORT_RMTREE
E000713|DEAT|1293-02-07|Neapol|P000337||S000001|IMPORT_RMTREE
E000714|DEAT|1330|Spain|P000338||S000001|IMPORT_RMTREE
E000715|BIRT|1293-11-29||P000339||S000001|IMPORT_RMTREE
E000716|DEAT|1336|Aversa, Sicilské království|P000339||S000001|IMPORT_RMTREE
E000717|BIRT|1255|Of, Buda, Pest, Hungary|P000340||S000001|IMPORT_RMTREE
E000718|DEAT|1322|Naples, Napoli, Campania, Italy|P000340||S000001|IMPORT_RMTREE
E000719|DEAT|||P000341||S000001|IMPORT_RMTREE
E000720|BIRT|1208-02-02|Montpellier, Hérault, Languedoc-Roussillon, France|P000342||S000001|IMPORT_RMTREE
E000721|DEAT|1276-07-27|Alcira, Valencia, Comunidad Valenciana, España|P000342||S000001|IMPORT_RMTREE
E000722|BIRT|1280|Palma, îles Baléares, Royaume de Majorque, Hispania|P000343||S000001|IMPORT_RMTREE
E000723|DEAT|1345-07-28|Napoli, Regno de Nàpułi|P000343||S000001|IMPORT_RMTREE
E000724|BIRT|1262|Vienna, Austria|P000344||S000001|IMPORT_RMTREE
E000725|DEAT|1293-02-07|Naples, Naples, Campania, Italy|P000344||S000001|IMPORT_RMTREE
E000726|BIRT|1262-08-05|Budapest, Hungary|P000345||S000001|IMPORT_RMTREE
E000727|DEAT|1290-06-10|Cheresig, Comuna Toboliu, Bihor, Roumanie|P000345||S000001|IMPORT_RMTREE
E000728|MARR|1282-09-05|Buda, Pest, Hungary, Hungary||F000192|S000001|IMPORT_RMTREE
E000729|BIRT|1256|Budapest, Hungary|P000346||S000001|IMPORT_RMTREE
E000730|DEAT|1317|Serbia|P000346||S000001|IMPORT_RMTREE
E000731|MARR|1269|Of Buda,Pest,HUNGARY||F000193|S000001|IMPORT_RMTREE
E000732|BIRT|1260|Epirus, Greece|P000347||S000001|IMPORT_RMTREE
E000733|DEAT|1309||P000347||S000001|IMPORT_RMTREE
E000734|BIRT|1259|Budapest, Hungary|P000348||S000001|IMPORT_RMTREE
E000735|DEAT|1281||P000348||S000001|IMPORT_RMTREE
E000736|BIRT|1301-11-18||P000349||S000001|IMPORT_RMTREE
E000737|DEAT|1346-10-01|Naples, Naples, Campania, Italy|P000349||S000001|IMPORT_RMTREE
E000738|BIRT|1263||P000350||S000001|IMPORT_RMTREE
E000739|DEAT|1308-01-31|Este, Padova, Veneto, Italy|P000350||S000001|IMPORT_RMTREE
E000740|BIRT|1245-04-05|Naples, Italia|P000351||S000001|IMPORT_RMTREE
E000741|DEAT|1351|Naples, Napoli, Campania, Italia|P000351||S000001|IMPORT_RMTREE
E000742|BIRT|1254|Napoli, Provincia di Napoli, Campania, Italia.|P000352||S000001|IMPORT_RMTREE
E000743|DEAT|||P000352||S000001|IMPORT_RMTREE
E000744|BIRT||Chalais, Dordogne, Nouvelle-Aquitaine, France|P000353||S000001|IMPORT_RMTREE
E000745|DEAT|1343-08-11|Periqueux, Dordogne, France|P000353||S000001|IMPORT_RMTREE
E000746|BIRT|1328-01-01|Gerace, Reggio Calabria, Calabria, Italia|P000354||S000001|IMPORT_RMTREE
E000747|DEAT|||P000354||S000001|IMPORT_RMTREE
E000748|BIRT|1252|Napoli, Napoli, Campania, Italia|P000355||S000001|IMPORT_RMTREE
E000749|DEAT|1289-09-05|Palinuro, Centola, Salerno, Campania, Italia|P000355||S000001|IMPORT_RMTREE
E000750|BIRT|1333-01-27|Calabria, Itália|P000356||S000001|IMPORT_RMTREE
E000751|DEAT|||P000356||S000001|IMPORT_RMTREE
E000752|BIRT|1275|Europe|P000357||S000001|IMPORT_RMTREE
E000753|DEAT|1341|Europe|P000357||S000001|IMPORT_RMTREE
E000754|MARR||||F000197|S000001|IMPORT_RMTREE
E000755|BIRT|1334-09-16|Calabria, Itália|P000358||S000001|IMPORT_RMTREE
E000756|DEAT|||P000358||S000001|IMPORT_RMTREE
E000757|DEAT|1340|Gerace, Reggio Calabria, Calabria, Italia|P000359||S000001|IMPORT_RMTREE
E000758|BIRT||Europe|P000360||S000001|IMPORT_RMTREE
E000759|DEAT|1326|Europe|P000360||S000001|IMPORT_RMTREE
E000760|BIRT|1293-11-29|, Henne, Avesnes, France|P000361||S000001|IMPORT_RMTREE
E000761|DEAT|1331|,Aversa,,France|P000361||S000001|IMPORT_RMTREE
E000762|DEAT|||P000362||S000001|IMPORT_RMTREE
E000763|BIRT|1278|Perpignan, Pyrénées-Orientales, Languedoc-Roussillon, France|P000363||S000001|IMPORT_RMTREE
E000764|DEAT|1316-07-05|Glarentza, Peloponnese, Greece|P000363||S000001|IMPORT_RMTREE
E000765|BIRT|1298||P000364||S000001|IMPORT_RMTREE
E000766|DEAT|1335-04-11||P000364||S000001|IMPORT_RMTREE
E000767|BIRT|1280|Valladolid, Castilla y León, Espanha|P000365||S000001|IMPORT_RMTREE
E000768|DEAT|||P000365||S000001|IMPORT_RMTREE
E000769|BIRT|1270-03-12|Vincennes, Val-de-Marne, Ile-de-France, Royaume des Francs|P000366||S000001|IMPORT_RMTREE
E000770|DEAT|1325-12-16|Le Perray, Yvelines, Seine-et-Oise, Royaume des Francs|P000366||S000001|IMPORT_RMTREE
E000771|BIRT|1278|Mallorca, Illes Balears, Spain|P000367||S000001|IMPORT_RMTREE
E000772|DEAT|1324-09-04|Formiguères, Pyrénées-Orientales, Languedoc-Roussillon, France|P000367||S000001|IMPORT_RMTREE
E000773|BIRT|1210|Saluzzo, Cuneo, Piemonte, Italy|P000368||S000001|IMPORT_RMTREE
E000774|DEAT|1244-10-29|Saluzzo, Cuneo, Piemonte, Italy|P000368||S000001|IMPORT_RMTREE
E000775|BIRT|1273|Cyprus|P000369||S000001|IMPORT_RMTREE
E000776|DEAT|1322-09|Tortosa, Tarragona, Catalunya, España|P000369||S000001|IMPORT_RMTREE
E000777|BIRT|1269|Valencia, Valencia, Spain, Spain|P000370||S000001|IMPORT_RMTREE
E000778|DEAT|||P000370||S000001|IMPORT_RMTREE
E000779|BIRT|1242|Ioánnina, Nomós Ioannínon, Epirus, Greece|P000371||S000001|IMPORT_RMTREE
E000780|DEAT|1271-03-15|Nocera Inferiore, Provincia di Salerno, Campania, Italy|P000371||S000001|IMPORT_RMTREE
E000781|BIRT|1283-12-06|Toro, Zamora, Castilla y León, Spain|P000372||S000001|IMPORT_RMTREE
E000782|DEAT|1341|Castilla, Spain|P000372||S000001|IMPORT_RMTREE
E000783|BIRT|1292|Aitona, Lleida, Cataluña, España|P000373||S000001|IMPORT_RMTREE
E000784|DEAT|1364-06-19|Clarisas de Pedralbes, Barcelona, Catalunya, España|P000373||S000001|IMPORT_RMTREE
E000785|BIRT|1261-10-09|Lisboa, Portugal|P000374||S000001|IMPORT_RMTREE
E000786|DEAT|1325-01-07|Santarém, Portugal|P000374||S000001|IMPORT_RMTREE
E000787|BIRT|1248|Isle cyprus|P000375||S000001|IMPORT_RMTREE
E000788|DEAT|||P000375||S000001|IMPORT_RMTREE
E000789|BIRT|1250|Napoli, Napoli, Italy|P000376||S000001|IMPORT_RMTREE
E000790|DEAT|1269-07-14|Abbey, Renfrewshire, Scotland|P000376||S000001|IMPORT_RMTREE
E000791|BIRT|1220|England, United Kingdom|P000377||S000001|IMPORT_RMTREE
E000792|DEAT|1273||P000377||S000001|IMPORT_RMTREE
E000793|BIRT|1256|Naples, Naples, Campania, Italy|P000378||S000001|IMPORT_RMTREE
E000794|DEAT|1277-01-01|Naples, Naples, Campania, Italy|P000378||S000001|IMPORT_RMTREE
E000795|MARR|1271-05-28|||F000199|S000001|IMPORT_RMTREE
E000796|BIRT|1258|Sicily, Napoli, Campania, Italy|P000379||S000001|IMPORT_RMTREE
E000797|DEAT|1265-05-09||P000379||S000001|IMPORT_RMTREE
E000798|BIRT|1242||P000380||S000001|IMPORT_RMTREE
E000799|DEAT|1273-10-24|Rome, Metropolitan City of Rome, Lazio, Italy.|P000380||S000001|IMPORT_RMTREE
E000800|BIRT|1261|Napoli, Napoli, Campania, Italy|P000381||S000001|IMPORT_RMTREE
E000801|DEAT|1304-11-03|Napoli, Napoli, Campania, Italy|P000381||S000001|IMPORT_RMTREE
E000802|MARR|1300|||F000200|S000001|IMPORT_RMTREE
E000803|BIRT|1242||P000382||S000001|IMPORT_RMTREE
E000804|DEAT|1301||P000382||S000001|IMPORT_RMTREE
E000805|BIRT|1242|Palermo, Sicile, Italie|P000383||S000001|IMPORT_RMTREE
E000806|DEAT|1320|Italie|P000383||S000001|IMPORT_RMTREE
E000807|BIRT|1245||P000384||S000001|IMPORT_RMTREE
E000808|DEAT|||P000384||S000001|IMPORT_RMTREE
E000809|BIRT||Itália|P000385||S000001|IMPORT_RMTREE
E000810|DEAT||Itália|P000385||S000001|IMPORT_RMTREE
E000811|BIRT|1244|Rome, Metropolitan City of Rome, Lazio, Italy.|P000386||S000001|IMPORT_RMTREE
E000812|DEAT|||P000386||S000001|IMPORT_RMTREE
E000813|BIRT|1288|Verona, Provincia di Verona, Veneto, Italia.|P000387||S000001|IMPORT_RMTREE
E000814|DEAT|1350|Trento, Terntino Alto Adige, Italia.|P000387||S000001|IMPORT_RMTREE
E000815|BIRT|1252-11-07|Sicilia, Sicily, Italy|P000388||S000001|IMPORT_RMTREE
E000816|DEAT|1275-12-12|Barletta, Provincia di Barletta - Andria - Trani, Apulia, Italy|P000388||S000001|IMPORT_RMTREE
E000817|MARR|1273-10-15|||F000202|S000001|IMPORT_RMTREE
E000818|BIRT|1261|Messina, Sicilia, Italia.|P000389||S000001|IMPORT_RMTREE
E000819|DEAT|||P000389||S000001|IMPORT_RMTREE
E000820|BIRT|1281|Ragusa, Sicily, Italy|P000390||S000001|IMPORT_RMTREE
E000821|DEAT|1318||P000390||S000001|IMPORT_RMTREE
E000822|BIRT||Palermo, Palermo, Sicilia, Italy|P000391||S000001|IMPORT_RMTREE
E000823|DEAT|1305|Palermo, Palermo, Sicily, Italy|P000391||S000001|IMPORT_RMTREE
E000824|BIRT|1280|Ragusa, Sicily, Italy|P000392||S000001|IMPORT_RMTREE
E000825|DEAT|1318||P000392||S000001|IMPORT_RMTREE
E000826|BIRT|1269|Malte|P000393||S000001|IMPORT_RMTREE
E000827|DEAT|||P000393||S000001|IMPORT_RMTREE
E000828|BIRT|1246|Of, Huesca, Aragon, Spain|P000394||S000001|IMPORT_RMTREE
E000829|DEAT|1275-10-21|Torredonjimeno, Jaén, Andalucía, España|P000394||S000001|IMPORT_RMTREE
E000830|BIRT|1250||P000395||S000001|IMPORT_RMTREE
E000831|DEAT|1267|Zaragoza, Aragón, España|P000395||S000001|IMPORT_RMTREE
E000832|BIRT|1251-10-12|Huesca, Aragón, España|P000396||S000001|IMPORT_RMTREE
E000833|DEAT|1271-01-28|Cosenza, Calabria, Italia|P000396||S000001|IMPORT_RMTREE
E000834|BIRT|1246|Barcelona, Barcelona, Spain|P000397||S000001|IMPORT_RMTREE
E000835|DEAT|1275-10-21|Martos, Jaén, Andalucía, Spain|P000397||S000001|IMPORT_RMTREE
E000836|BIRT|1261|Palermo, Palermo, Regno delle Due Sicilie|P000398||S000001|IMPORT_RMTREE
E000837|DEAT|1312-06-02|,, Egypt|P000398||S000001|IMPORT_RMTREE
E000838|BIRT|1240||P000399||S000001|IMPORT_RMTREE
E000839|DEAT|1266|Cuenca, Castilla-La Mancha, España|P000399||S000001|IMPORT_RMTREE
E000840|MARR|1260|Calatayud, Zaragoza, Aragón, España||F000204|S000001|IMPORT_RMTREE
E000841|BIRT|1236-06-08|Zaragoza, Zaragoza, Aragón, España|P000400||S000001|IMPORT_RMTREE
E000842|DEAT|1301|Roncesvalles, Navarra, España|P000400||S000001|IMPORT_RMTREE
E000843|MARR|1249-01-29|Valladolid, Valladolid, Castilla y León, Spain||F000205|S000001|IMPORT_RMTREE
E000844|BIRT|1291-03-09|Scala, Italia.|P000401||S000001|IMPORT_RMTREE
E000845|DEAT|1329-07-22|Treviso, Veneto, Italia.|P000401||S000001|IMPORT_RMTREE
E000846|BIRT|1245|Spain|P000402||S000001|IMPORT_RMTREE
E000847|DEAT|1250||P000402||S000001|IMPORT_RMTREE
E000848|BIRT|1243-05-31|Montpellier, Hérault, Francia|P000403||S000001|IMPORT_RMTREE
E000849|DEAT|1311|Palma de Mallorca, Islas Baleares, España|P000403||S000001|IMPORT_RMTREE
E000850|BIRT|1249|, , Bourgogne, France|P000404||S000001|IMPORT_RMTREE
E000851|DEAT|1308-09-04|Tonnerre, Département de l'Yonne, Bourgogne, France|P000404||S000001|IMPORT_RMTREE
E000852|DEAT|1268|Itália|P000405||S000001|IMPORT_RMTREE
E000853|BIRT|1248-05-08|Barcelona, Barcelona, Catalonia, Spain|P000406||S000001|IMPORT_RMTREE
E000854|DEAT|1271-01-28|Cosenza, Calabria, Italy|P000406||S000001|IMPORT_RMTREE
E000855|DEAT|1254|Itália|P000407||S000001|IMPORT_RMTREE
E000856|MARR|1262-05-28|Clermont Ferrand, Puy-de-Dome, Auvergne, France||F000211|S000001|IMPORT_RMTREE
E000857|DEAT|||P000408||S000001|IMPORT_RMTREE
E000858|DEAT|||P000409||S000001|IMPORT_RMTREE
E000859|BIRT|1240|Spain|P000410||S000001|IMPORT_RMTREE
E000860|DEAT|||P000410||S000001|IMPORT_RMTREE
E000861|BIRT|1240|France|P000411||S000001|IMPORT_RMTREE
E000862|DEAT|||P000411||S000001|IMPORT_RMTREE
E000863|BIRT|1225||P000412||S000001|IMPORT_RMTREE
E000864|DEAT|1272-07-27|Narbona, Francia|P000412||S000001|IMPORT_RMTREE
E000865|BIRT|1195|Burgos, Burgos, Castilla y León, Spain|P000413||S000001|IMPORT_RMTREE
E000866|DEAT|1253|Burgos, Burgos, Castilla y León, Spain|P000413||S000001|IMPORT_RMTREE
E000867|BIRT|1209|Navarra, España|P000414||S000001|IMPORT_RMTREE
E000868|DEAT|1285-07-15|Valencia, Valencia, Comunidad Valenciana, España|P000414||S000001|IMPORT_RMTREE
E000869|BIRT|1260|Hungary|P000415||S000001|IMPORT_RMTREE
E000870|DEAT|1290-08-24||P000415||S000001|IMPORT_RMTREE
E000871|BIRT|1244|Raški, Serbia|P000416||S000001|IMPORT_RMTREE
E000872|DEAT|1316-03-12|Raški, Serbia|P000416||S000001|IMPORT_RMTREE
E000873|BIRT|1275|Europe|P000417||S000001|IMPORT_RMTREE
E000874|DEAT||Europe|P000417||S000001|IMPORT_RMTREE
E000875|BIRT|1247|Trogir, Split-Dalmatia, Croatia|P000418||S000001|IMPORT_RMTREE
E000876|DEAT|1303|Horvátország|P000418||S000001|IMPORT_RMTREE
E000877|BIRT|1202|Italy|P000419||S000001|IMPORT_RMTREE
E000878|DEAT|1260|Italy|P000419||S000001|IMPORT_RMTREE
E000879|BIRT|1235|Lezinnes, Yonne, France|P000420||S000001|IMPORT_RMTREE
E000880|DEAT|1312-01-23||P000420||S000001|IMPORT_RMTREE
E000881|BIRT|1246|España|P000421||S000001|IMPORT_RMTREE
E000882|DEAT|||P000421||S000001|IMPORT_RMTREE
E000883|BIRT|1243|Courtenay, Loiret, Centre, France|P000422||S000001|IMPORT_RMTREE
E000884|DEAT|1283-12-15|Viterbo, Viterbo, Lazio, Italie|P000422||S000001|IMPORT_RMTREE
E000885|BIRT|1243|Monreal de Ariza, Provincia de Zaragoza, Aragon, España|P000423||S000001|IMPORT_RMTREE
E000886|DEAT|1316|Spain|P000423||S000001|IMPORT_RMTREE
E000887|BIRT|1245|Barcelona, Catalunya, Espanha|P000424||S000001|IMPORT_RMTREE
E000888|DEAT|||P000424||S000001|IMPORT_RMTREE
E000889|BIRT|1230|France|P000425||S000001|IMPORT_RMTREE
E000890|DEAT|1315-11-22|Perpignan,Pyrénées-Orientales,France|P000425||S000001|IMPORT_RMTREE
E000891|BIRT|1259-03-25|Nicea, Império Bizantino|P000426||S000001|IMPORT_RMTREE
E000892|DEAT|1332-02-13|Constantinopolis|P000426||S000001|IMPORT_RMTREE
E000893|BIRT|1247-12|Dijon, Côte-d'Or, Bourgogne-Franche-Comté, France|P000427||S000001|IMPORT_RMTREE
E000894|DEAT|1280-06-02|Bourgogne, France|P000427||S000001|IMPORT_RMTREE
E000895|BIRT|1194-04-06|Romano d'Ezzelino, Vicenza, Veneto, Italy|P000428||S000001|IMPORT_RMTREE
E000896|DEAT|1259-09-27|Sarcino, Italy|P000428||S000001|IMPORT_RMTREE
E000897|BIRT|1249|Béthune, Pas-de-Calais, Nord-Pas-de-Calais, France|P000429||S000001|IMPORT_RMTREE
E000898|DEAT|1322-09-25|Ieper, Flandre occidentale, Belgique|P000429||S000001|IMPORT_RMTREE
E000899|BIRT|1234-06|Carrión de los Condes, Palencia, Castilla y León, Spain|P000430||S000001|IMPORT_RMTREE
E000900|DEAT|1283-12-25|Peñafiel, Valladolid, Castilla y León, España|P000430||S000001|IMPORT_RMTREE
E000901|BIRT|1221-11-23|Toledo, Toledo, Castilla-La Mancha, España|P000431||S000001|IMPORT_RMTREE
E000902|DEAT|1284-04-04|Sevilla, Sevilla, Andalucía, España|P000431||S000001|IMPORT_RMTREE
E000903|BIRT|1245-04-03|Poissy-Nord, Saint-Germain-en-Laye, Yvelines, Île-de-France, France|P000432||S000001|IMPORT_RMTREE
E000904|DEAT|1285-10-05|Perpignan, Pyrenees-Orientales, Languedoc-Roussillon, Kingdom of France|P000432||S000001|IMPORT_RMTREE
