# FAMIGLIE.DAT
# ID|GEDCOM_ID|COGNOME_FAMIGLIA|ID_HUSB|ID_WIFE|ID_FIGLI|DATA_MATRIMONIO|LUOGO_MATRIMONIO|ID_FONTI|NOTE
F000001|F1|GIARDINA - IACI|P000007|P000008|P000001,P000022,P000009,P000010,P000011,P000018,P000016,P000014,P000013,P000017|1856-08-21|Palermo, Palermo, Sicilia, Italia|S000001|IMPORT_RMTREE
F000002|F2|GIARDINA|P000001|P000004|P000003,P000006,P000002|||S000001|IMPORT_RMTREE
F000003|F3|GIARDINA|P000003|P000005||||S000001|IMPORT_RMTREE
F000004|F4|GIARDINA|P000006|P000019||||S000001|IMPORT_RMTREE
F000005|F5|GIARDINA - NASELLI|P000015|P000012|P000007|1814-09-20|Palermo, Palermo, Regno delle Due Sicilie|S000001|IMPORT_RMTREE
F000006|F6|LIPARI|P000025|P000027|P000008,P000030,P000028,P000037,P000039,P000029,P000031,P000032,P000043,P000038|1838-01-22|Palermo, Palermo, Sicilia, Italia|S000001|IMPORT_RMTREE
F000007|F7|GIARDINA|P000020|P000021|P000015|1775-08-10|Palermo, Palermo, Regno delle Due Sicilie|S000001|IMPORT_RMTREE
F000008|F8|GIARDINA|P000026|P000024|P000020|||S000001|IMPORT_RMTREE
F000009|F9|TAGLIAVIA||P000023|P000021|||S000001|IMPORT_RMTREE
F000010|F10|GIARDINA|P000022|P000033||1884-07-28|Palermo, Palermo, Sicilia, Italia|S000001|IMPORT_RMTREE
F000011|F11|LIPARI|P000036|P000035|P000025,P000047,P000048,P000042,P000045,P000054|||S000001|IMPORT_RMTREE
F000012|F12|GIARDINA|P000040|P000041|P000026,P000051,P000052,P000050|||S000001|IMPORT_RMTREE
F000013|F13|ALBANESE|P000034|P000044|P000027|1810|Palermo, Sicilia, Italy|S000001|IMPORT_RMTREE
F000014|F14|SGARLATA|P000049|P000039||1866-01-27|Palermo, Sicilia, Italia|S000001|IMPORT_RMTREE
F000015|F15|LOMBARDO|P000046|P000038||||S000001|IMPORT_RMTREE
F000016|F16|LIPARI|P000037|P000055||||S000001|IMPORT_RMTREE
F000017|F17|GIARDINA|P000057|P000058|P000040,P000066,P000069|||S000001|IMPORT_RMTREE
F000018|F18|DESCONHECIDO|P000053|P000056|P000041|||S000001|IMPORT_RMTREE
F000019|F19|SGARLATA|P000062|P000043||1870-08-29|Palermo, Sicilia, Italia|S000001|IMPORT_RMTREE
F000020|F20|ALBANESE|P000061|P000044||||S000001|IMPORT_RMTREE
F000021|F21|ALBANESE|P000059|P000044||||S000001|IMPORT_RMTREE
F000022|F22|MAMMANA|P000060|P000045||1846|Palermo, Sicilia, Italy|S000001|IMPORT_RMTREE
F000023|F23|D'AMATO OR AMATO|P000063|P000047||1827-11-22|Palermo, Palermo, Sicilia, Italia|S000001|IMPORT_RMTREE
F000024|F24|LIPARI|P000048|P000067||1835-11-22|Palermo, Sicilia, Italia|S000001|IMPORT_RMTREE
F000025|F25|CHIANELLO|P000070|P000054||1841-09-10|Palermo, Sicilia, Italia|S000001|IMPORT_RMTREE
F000026|F26|GIARDINA|P000064|P000065|P000057|||S000001|IMPORT_RMTREE
F000027|F27|LUCCHESI|P000071|P000068|P000058,P000077,P000085|1644|Palermo, Italy|S000001|IMPORT_RMTREE
F000028|F28|GIARDINA|P000073|P000074|P000064|||S000001|IMPORT_RMTREE
F000029|F29|LA GROTTA GUCCIO|P000076|P000066||1689-11-14|Palermo, Provincia di Palermo, Sicilia, Italia.|S000001|IMPORT_RMTREE
F000030|F30|MARQUET|P000075|P000072|P000065|||S000001|IMPORT_RMTREE
F000031|F31|ALAGONA|P000079|P000078|P000068|1629||S000001|IMPORT_RMTREE
F000032|F32|RIVAROLA|P000083|P000069||||S000001|IMPORT_RMTREE
F000033|F33|LUCCHESI|P000084|P000082|P000071,P000091,P000086|1615||S000001|IMPORT_RMTREE
F000034|F34|MORSO|P000080|P000081|P000074|||S000001|IMPORT_RMTREE
F000035|F35|GIARDINA|P000089|P000088|P000073|||S000001|IMPORT_RMTREE
F000036|F36|MARQUIT|P000092|P000090|P000075|1580-04-08||S000001|IMPORT_RMTREE
F000037|F37|ALAGONA|P000087||P000078|||S000001|IMPORT_RMTREE
F000038|F38|ALAGONA|P000093|P000094|P000079,P000109|||S000001|IMPORT_RMTREE
F000039|F39|LUCCHESI|P000095|P000096|P000084,P000121,P000118|||S000001|IMPORT_RMTREE
F000040|F40|LUCCHESI|P000085|P000103||1690-12-18|Palermo, Italy|S000001|IMPORT_RMTREE
F000041|F41|ALAGONA|P000099|P000097|P000087|||S000001|IMPORT_RMTREE
F000042|F42|CORVINO|P000102|P000112|P000088,P000134|||S000001|IMPORT_RMTREE
F000043|F43|GIARDINA|P000098|P000101|P000089|||S000001|IMPORT_RMTREE
F000044|F44|GIARDINA|P000089|P000100||||S000001|IMPORT_RMTREE
F000045|F45|ABBATE|P000108|P000104|P000090|||S000001|IMPORT_RMTREE
F000046|F46|MARQUET|P000110|P000105|P000092|||S000001|IMPORT_RMTREE
F000047|F47|MARQUIT|P000092|P000106||||S000001|IMPORT_RMTREE
F000048|F48|ALAGONA|P000107|P000111|P000093|||S000001|IMPORT_RMTREE
F000049|F49|LUCCHESI|P000091|P000115||||S000001|IMPORT_RMTREE
F000050|F50|LUCCHESE|P000114|P000113|P000094|||S000001|IMPORT_RMTREE
F000051|F51|LUCCHESI|P000117|P000116|P000095,P000130|||S000001|IMPORT_RMTREE
F000052|F52|LO PORTO|P000124|P000123|P000096,P000138,P000139|||S000001|IMPORT_RMTREE
F000053|F53|ALAGONA|P000119||P000099|||S000001|IMPORT_RMTREE
F000054|F54|DEL CASTILLO|P000120||P000101|||S000001|IMPORT_RMTREE
F000055|F55|CORVINO|P000125|P000122|P000102|||S000001|IMPORT_RMTREE
F000056|F56|MARQUET|P000126|P000127|P000110|||S000001|IMPORT_RMTREE
F000057|F57|ABBATE|P000136|P000129|P000108|||S000001|IMPORT_RMTREE
F000058|F58|BARRESI|P000133|P000132|P000112,P000141,P000142|||S000001|IMPORT_RMTREE
F000059|F59|IBARRA|P000131|P000112||||S000001|IMPORT_RMTREE
F000060|F60|ALAGONA|P000128||P000119|||S000001|IMPORT_RMTREE
F000061|F61|VALDINA|P000135|P000118||||S000001|IMPORT_RMTREE
F000062|F62|LUCCHESI|P000121|P000140||||S000001|IMPORT_RMTREE
F000063|F63|CORVINO|P000137||P000125|||S000001|IMPORT_RMTREE
F000064|F64|CORVINO|P000134|P000143||||S000001|IMPORT_RMTREE
F000065|F65|ABBATE|P000144|P000145|P000136|||S000001|IMPORT_RMTREE
F000066|F66|ABBATE|P000136|P000146||||S000001|IMPORT_RMTREE
F000067|F67|ABBATE|P000147||P000144|||S000001|IMPORT_RMTREE
F000068|F68|ABBATE|P000149|P000148|P000147,P000150|||S000001|IMPORT_RMTREE
F000069|F69|ABBATE|P000151|P000155|P000149|1389|Gaeta, Latina, Lazio, Italy|S000001|IMPORT_RMTREE
F000070|F70|ABBATE|P000150|P000152||||S000001|IMPORT_RMTREE
F000071|F71|ABBATE|P000154|P000153|P000151|||S000001|IMPORT_RMTREE
F000072|F72|CHIARAMONTE|P000159|P000158|P000155,P000165,P000162,P000161|1373||S000001|IMPORT_RMTREE
F000073|F73|ANJOU-DURAZZO|P000160|P000155||||S000001|IMPORT_RMTREE
F000074|F74|DI ALTAVILLA|P000157|P000155||||S000001|IMPORT_RMTREE
F000075|F75|PERALTA|P000156|P000155||||S000001|IMPORT_RMTREE
F000076|F76|DI VENTIMIGLIA|P000176|P000171|P000158,P000177,P000187,P000180,P000188,P000185,P000181,P000183,P000184,P000182|1339||S000001|IMPORT_RMTREE
F000077|F77|CHIARAMONTE|P000166|P000167|P000159,P000169|||S000001|IMPORT_RMTREE
F000078|F78|CHIARAMONTE|P000159|P000163||||S000001|IMPORT_RMTREE
F000079|F79|ABBATELLIS|P000164|P000161||||S000001|IMPORT_RMTREE
F000080|F80|ABBATELLIS|P000168|P000162||1391||S000001|IMPORT_RMTREE
F000081|F81|CHIARAMONTE|P000172|P000170|P000166|||S000001|IMPORT_RMTREE
F000082|F82|PERALTA|P000174|P000165||||S000001|IMPORT_RMTREE
F000083|F83|DE SICILIA "OF TRINACRIA",|P000196|P000191|P000167,P000213,P000212,P000220,P000216,P000217,P000218,P000219,P000214,P000215|1303-05|Messina, Sicily, Italy|S000001|IMPORT_RMTREE
F000084|F84|SCLAFANI|P000173|P000175|P000170|||S000001|IMPORT_RMTREE
F000085|F85|DI LAURIA ENTENZA|P000179|P000178|P000171|||S000001|IMPORT_RMTREE
F000086|F86|DI CHIARAMONTE|P000189|P000190|P000172,P000207,P000211,P000203,P000206|||S000001|IMPORT_RMTREE
F000087|F87|CHIARAMONTE|P000172|P000186||||S000001|IMPORT_RMTREE
F000088|F88|DI VENTIMIGLIA|P000201|P000200|P000176,P000224,P000223,P000225,P000227,P000238,P000230,P000232,P000231,P000235,P000234,P000229,P000233,P000236,P000240,P000241|1315||S000001|IMPORT_RMTREE
F000089|F89|DI VENTIMIGLIA|P000176|P000192||||S000001|IMPORT_RMTREE
F000090|F90|DI LAURIA|P000210|P000204|P000179,P000244,P000246,P000256,P000245,P000247|1285||S000001|IMPORT_RMTREE
F000091|F91|D'ARAGONA|P000193|P000181||||S000001|IMPORT_RMTREE
F000092|F92|CHIAROMONTE|P000194|P000183||||S000001|IMPORT_RMTREE
F000093|F93|CHIARAMONTE VENTIMIGLIA|P000199|P000185||||S000001|IMPORT_RMTREE
F000094|F94|DI VENTIMIGLIA III CONTE DI GOLISANO|P000187|P000198||||S000001|IMPORT_RMTREE
F000095|F95|FARDELLA - MAIDA|P000197|P000184||1419||S000001|IMPORT_RMTREE
F000096|F96|DI VENTIMIGLIA|P000188|P000195||1373||S000001|IMPORT_RMTREE
F000097|F97|DI VENTIMIGLIA|P000188|P000202||1382||S000001|IMPORT_RMTREE
F000098|F98|DI CHIARAMONTE|P000209|P000208|P000189,P000258,P000263,P000259,P000261,P000262|||S000001|IMPORT_RMTREE
F000099|F99|PROFOGLIO|P000205||P000190,P000250,P000248|||S000001|IMPORT_RMTREE
F000100|F100|D'ANJOU|P000239|P000221|P000191,P000275,P000287,P000277,P000281,P000285,P000283,P000296,P000279,P000276,P000290,P000289|1270-05|Naples, Napoli, Campania, Italy|S000001|IMPORT_RMTREE
F000101|F101|DE ARAGÓN ET VALENCIA,|P000252|P000237|P000196,P000299,P000307,P000304,P000300,P000303|1262-06-13|Montpellier,Département de l'Hérault,Languedoc-Roussillon,France|S000001|IMPORT_RMTREE
F000102|F102|DE SICILIA "OF TRINACRIA",|P000196|P000228||||S000001|IMPORT_RMTREE
F000103|F103|VENTIMIGLIA,|P000226|P000222|P000201|||S000001|IMPORT_RMTREE
F000104|F104|DI VENTIMIGLIA|P000201|P000242||||S000001|IMPORT_RMTREE
F000105|F105|DI ANTIOCHIA|P000257|P000260|P000200,P000325,P000316,P000315,P000326,P000317,P000320,P000318,P000329,P000327,P000322,P000323,P000321|1280||S000001|IMPORT_RMTREE
F000106|F106|D'ANTIOCHIA|P000243|P000200||||S000001|IMPORT_RMTREE
F000107|F107|MONTPELLIER ENTENZA|P000255|P000249|P000204|||S000001|IMPORT_RMTREE
F000108|F108|CHIARAMONTE|P000207|P000253||||S000001|IMPORT_RMTREE
F000109|F109|CHIARAMONTE|P000207|P000251||||S000001|IMPORT_RMTREE
F000110|F110|ORIOLES|P000254|P000206||||S000001|IMPORT_RMTREE
F000111|F111|DI LAURIA|P000266|P000264|P000210,P000333,P000334||Italy|S000001|IMPORT_RMTREE
F000112|F112|DI LAURIA|P000210|P000265||||S000001|IMPORT_RMTREE
F000113|F113|CHIARAMONTE|P000211|P000270||1311|Regno di Sicilia|S000001|IMPORT_RMTREE
F000114|F114|DE LUSIGNAN|P000268|P000213||1317-10-16||S000001|IMPORT_RMTREE
F000115|F115||P000269|P000213||1329|Hayastan,Armenia|S000001|IMPORT_RMTREE
F000116|F116|WITTELSBACH|P000267|P000215||||S000001|IMPORT_RMTREE
F000117|F117|VON BAYERN|P000280|P000217||1338||S000001|IMPORT_RMTREE
F000118|F118|MONTCADA|P000271|P000217||||S000001|IMPORT_RMTREE
F000119|F119|D'ARAGONA|P000219|P000273||1340|Catania, Sicily, Italy|S000001|IMPORT_RMTREE
F000120|F120|D'ARAGONA|P000218|P000272||1335||S000001|IMPORT_RMTREE
F000121|F121|DI SICILIA|P000220|P000274||||S000001|IMPORT_RMTREE
F000122|F122|ÁRPÁD|P000282|P000278|P000221,P000340,P000346,P000348,P000345|1256|Francia|S000001|IMPORT_RMTREE
F000123|F123|ROSSO|P000284|P000224||||S000001|IMPORT_RMTREE
F000124|F124|DI VENTIMIGLIA|P000225|P000286||||S000001|IMPORT_RMTREE
F000125|F125|DI VENTIMIGLIA|P000293|P000295|P000226,P000355,P000352,P000357,P000354,P000356,P000358,P000360,P000359|||S000001|IMPORT_RMTREE
F000126|F126|VENTIMIGLIA,|P000226|P000292||||S000001|IMPORT_RMTREE
F000127|F127|DI VENTIMIGLIA|P000230|P000288||||S000001|IMPORT_RMTREE
F000128|F128|NOTARBARTOLO|P000291|P000231||||S000001|IMPORT_RMTREE
F000129|F129|DI VENTIMIGLIA|P000238|P000294||||S000001|IMPORT_RMTREE
F000130|F130|DI HOHENSTAUFEN|P000302|P000305|P000237|1247-04-21||S000001|IMPORT_RMTREE
F000131|F131|DI VENTIMIGLIA|P000236|P000298||||S000001|IMPORT_RMTREE
F000132|F132|DI VENTIMIGLIA|P000234|P000297||||S000001|IMPORT_RMTREE
F000133|F133|DI VENTIMIGLIA|P000232|P000301||||S000001|IMPORT_RMTREE
F000134|F134|D'ANJOU|P000330|P000308|P000239,P000375,P000376,P000388,P000378,P000379,P000381|1246||S000001|IMPORT_RMTREE
F000135|F135|VENTIMIGLIA|P000241|P000306||||S000001|IMPORT_RMTREE
F000136|F136|D'ARAGÓN, DE VALÈNTIA I MALLORQUES, ET COMTE DE BARCELONA ET URGELL|P000342|P000328|P000252,P000400,P000399,P000403,P000402,P000394,P000397,P000406,P000395,P000396|1235-09-08|Barcelona, Barcelona, Cataluña, Spain|S000001|IMPORT_RMTREE
F000137|F137|DE ARAGÓN ET VALENCIA,|P000252|P000311||||S000001|IMPORT_RMTREE
F000138|F138|DE ARAGÓN ET VALENCIA,|P000252|P000312||||S000001|IMPORT_RMTREE
F000139|F139|MONTPELLIER ENTENZA|P000255|P000310||||S000001|IMPORT_RMTREE
F000140|F140|DE JOINVILLE|P000309|P000256||1329||S000001|IMPORT_RMTREE
F000141|F141|DE VILARAGUT|P000314|P000256||||S000001|IMPORT_RMTREE
F000142|F142|DI CHIAROMONTE|P000313|P000256||||S000001|IMPORT_RMTREE
F000143|F143|VON HOHENSTAUFEN|P000324|P000319|P000257,P000380,P000382,P000383,P000386,P000384|||S000001|IMPORT_RMTREE
F000144|F144|SALVANI LANCIA|P000332|P000331|P000260,P000407,P000405|||S000001|IMPORT_RMTREE
F000145|F145|UBALDINI|P000336|P000260||||S000001|IMPORT_RMTREE
F000146|F146|DI CHIETI|P000335|P000263||||S000001|IMPORT_RMTREE
F000147|F147|DI LAURIA|P000266|P000338||||S000001|IMPORT_RMTREE
F000148|F148|D'ANJOU|P000275|P000344||1281-01||S000001|IMPORT_RMTREE
F000149|F149|D'ANJOU|P000275|P000337||||S000001|IMPORT_RMTREE
F000150|F150|PRINC NEAPOLSKÝ, VÉVODA Z DURAZZA, ACHAJSKÝ KNÍŽE A HRABĚ Z GRAVINYZ ANJOU|P000276|P000339||1318-03||S000001|IMPORT_RMTREE
F000151|F151|DE ANJOU|P000281|P000300||1297-03-23|Roma, Roma, Lazio, Italia|S000001|IMPORT_RMTREE
F000152|F152|DE ANJOU|P000281|P000343||1304-06||S000001|IMPORT_RMTREE
F000153|F153|DE ANJOU|P000281|P000341||||S000001|IMPORT_RMTREE
F000154|F154|DE ARAGÓN Y VALENCIA|P000307|P000283||1295-10-29|, Vilabertran, Gerona, Spain|S000001|IMPORT_RMTREE
F000155|F155|D'ANJOU-TARANTO|P000285|P000347||1294-08-13|L'Aquila, L'Aquila, Abruzzo, Italy|S000001|IMPORT_RMTREE
F000156|F156|D'ANJOU-TARANTO|P000285|P000349||1313-07-30|Fontainebleau, Fontainebleau, Seine-et-Marne, France|S000001|IMPORT_RMTREE
F000157|F157|DE VALOIS,|P000366|P000287||1290-08-16|Corbeil, Marne, France|S000001|IMPORT_RMTREE
F000158|F158|DES BAUX|P000351|P000289||||S000001|IMPORT_RMTREE
F000159|F159|D'ESTE|P000350|P000289||||S000001|IMPORT_RMTREE
F000160|F160|D’ANJOU|P000290|P000361||1318||S000001|IMPORT_RMTREE
F000161|F161|D’ANJOU|P000290|P000353||1321||S000001|IMPORT_RMTREE
F000162|F162||P000367|P000296||1304-09-20|Majorca, Illes Balears, Spain|S000001|IMPORT_RMTREE
F000163|F163|DE EJERICA|P000364|P000296||1328||S000001|IMPORT_RMTREE
F000164|F164|DE ARAGÓN|P000363|P000296||||S000001|IMPORT_RMTREE
F000165|F165|DE ARAGÓN Y VALENCIA|P000299|P000362||||S000001|IMPORT_RMTREE
F000166|F166|DI HOHENSTAUFEN|P000302|P000371||||S000001|IMPORT_RMTREE
F000167|F167|DE ARAGÓN|P000303|P000365||||S000001|IMPORT_RMTREE
F000168|F168|DE PORTUGAL|P000374|P000304||1282|Trancoso, Guarda, Portugal|S000001|IMPORT_RMTREE
F000169|F169|DI SALUZZO DEL VASTO, MARQUIS DI SALUZZO|P000368|P000305||||S000001|IMPORT_RMTREE
F000170|F170|DE ARAGÓN Y VALENCIA|P000307|P000372||1291-12-01|Soria, Soria, Castilla y León, España|S000001|IMPORT_RMTREE
F000171|F171|DE ARAGÓN Y VALENCIA|P000307|P000369||||S000001|IMPORT_RMTREE
F000172|F172|DE ARAGÓN Y VALENCIA|P000307|P000373||||S000001|IMPORT_RMTREE
F000173|F173|DE ARAGÓN Y VALENCIA|P000307|P000370||||S000001|IMPORT_RMTREE
F000174|F174|DE CHALON|P000377|P000308||||S000001|IMPORT_RMTREE
F000175|F175|DELLA SCALA|P000387|P000320||||S000001|IMPORT_RMTREE
F000176|F176|DI BRUNFORTE|P000385|P000322||||S000001|IMPORT_RMTREE
F000177|F177|DE VASSALLO|P000393|P000326||||S000001|IMPORT_RMTREE
F000178|F178|DI ANTIOCHIA|P000325|P000391||1280||S000001|IMPORT_RMTREE
F000179|F179|DI ANTIOCHIA|P000325|P000389||||S000001|IMPORT_RMTREE
F000180|F180|DI RAGUSA|P000390|P000327||1300|Malta|S000001|IMPORT_RMTREE
F000181|F181|DI RAGUSA|P000392|P000327||||S000001|IMPORT_RMTREE
F000182|F182|DELLA SCALA|P000401|P000329||1308|Verona, Veneto, Italy|S000001|IMPORT_RMTREE
F000183|F183|DI SICILIA|P000398|P000329||||S000001|IMPORT_RMTREE
F000184|F184|D'ANJOU|P000330|P000404||||S000001|IMPORT_RMTREE
F000185|F185|SALVANI LANCIA|P000332|P000408||||S000001|IMPORT_RMTREE
F000186|F186|PENHA Y CASTELTERMINI|P000334|P000409||||S000001|IMPORT_RMTREE
F000187|F187|DI MONCADA Y LAURIA|P000410|P000333||||S000001|IMPORT_RMTREE
F000188|F188|D'ARAGÓN, DE VALÈNTIA I MALLORQUES, ET COMTE DE BARCELONA ET URGELL|P000342|P000413||||S000001|IMPORT_RMTREE
F000189|F189|D'ARAGÓN, DE VALÈNTIA I MALLORQUES, ET COMTE DE BARCELONA ET URGELL|P000342|P000414||||S000001|IMPORT_RMTREE
F000190|F190|D'ARAGÓN, DE VALÈNTIA I MALLORQUES, ET COMTE DE BARCELONA ET URGELL|P000342|P000411||||S000001|IMPORT_RMTREE
F000191|F191|D'ARAGÓN, DE VALÈNTIA I MALLORQUES, ET COMTE DE BARCELONA ET URGELL|P000342|P000412||||S000001|IMPORT_RMTREE
F000192|F192|OF HUNGARY|P000345|P000381||1282-09-05|Buda, Pest, Hungary, Hungary|S000001|IMPORT_RMTREE
F000193|F193|NEMANJIC|P000416|P000346||1269|Of Buda,Pest,HUNGARY|S000001|IMPORT_RMTREE
F000194|F194|Z FALKENŠTEJN|P000415|P000346||||S000001|IMPORT_RMTREE
F000195|F195|PALAIOLOGOS|P000426|P000348||||S000001|IMPORT_RMTREE
F000196|F196|DI VENTIMIGLIA|P000355|P000292||||S000001|IMPORT_RMTREE
F000197|F197|DI VENTIMIGLIA|P000357|P000417||||S000001|IMPORT_RMTREE
F000198|F198|DE BÉTHUNE|P000429|P000376||||S000001|IMPORT_RMTREE
F000199|F199|CAPET|P000378|P000420||1271-05-28||S000001|IMPORT_RMTREE
F000200|F200|ŠUBIĆ|P000418|P000381||1300||S000001|IMPORT_RMTREE
F000201|F201|MALASPINA|P000419|P000386||||S000001|IMPORT_RMTREE
F000202|F202|DE COURTENAY|P000422|P000388||1273-10-15||S000001|IMPORT_RMTREE
F000203|F203|BOÏL FOCES|P000421|P000397||||S000001|IMPORT_RMTREE
F000204|F204|DE CASTILLA|P000430|P000399||1260|Calatayud, Zaragoza, Aragón, España|S000001|IMPORT_RMTREE
F000205|F205|DE CASTILLA Y LEÓN|P000431|P000400||1249-01-29|Valladolid, Valladolid, Castilla y León, Spain|S000001|IMPORT_RMTREE
F000206|F206|DE MALLORCA|P000403|P000425||||S000001|IMPORT_RMTREE
F000207|F207|DE MALLORCA|P000403|P000423||||S000001|IMPORT_RMTREE
F000208|F208|DE MALLORCA|P000403|P000427||||S000001|IMPORT_RMTREE
F000209|F209|DE MALLORCA|P000403|P000424||||S000001|IMPORT_RMTREE
F000210|F210|DA ROMANO|P000428|P000407||||S000001|IMPORT_RMTREE
F000211|F211||P000432|P000406||1262-05-28|Clermont Ferrand, Puy-de-Dome, Auvergne, France|S000001|IMPORT_RMTREE
