      *================================================================*
      * GN370-PERSON-REC.cpy  VERSION 2.0  DATA 2025-03-01            *
      *================================================================*
       01 GN370-PERSON-REC.
          05 GNP-PERSON-ID          PIC X(12).
          05 GNP-SURNAME            PIC X(80).
          05 GNP-GIVEN-NAME         PIC X(80).
          05 GNP-GENDER             PIC X(01).
          05 GNP-BIRTH-DATE         PIC X(10).
          05 GNP-BIRTH-QUAL         PIC X(01).
          05 GNP-DEATH-DATE         PIC X(10).
          05 GNP-DEATH-QUAL         PIC X(01).
          05 GNP-NOTES              PIC X(500).
