         DBD   NAME=GN1DBD01,ACCESS=HIDAM
***********************************************************************
* GN1DBD01 - STUB DBD
* Modello minimo richiesto:
*   ROOT -> PERSON -> EVENT/TITLE/ASSET/RELATE
*   ROOT -> PLACE
* Chiavi logiche placeholder:
*   ROOTKEY, PERSID, EVENTID, TITLID, ASETID, RELID, PLCID
***********************************************************************
         DATASET DD1=GN1DBD01,DEVICE=3380,SIZE=(2048),FRSPC=(10,10)

ROOT     SEGM  NAME=ROOT,BYTES=64,PARENT=0
ROOTKEY  FIELD NAME=(ROOTKEY,SEQ,U),START=1,BYTES=12,TYPE=C
ROOTTYPE FIELD NAME=ROOTTYPE,START=13,BYTES=8,TYPE=C
ROOTNAME FIELD NAME=ROOTNAME,START=21,BYTES=40,TYPE=C

PERSON   SEGM  NAME=PERSON,BYTES=256,PARENT=ROOT
PERSID   FIELD NAME=(PERSID,SEQ,U),START=1,BYTES=12,TYPE=C
PERSNAM  FIELD NAME=PERSNAM,START=13,BYTES=40,TYPE=C
PERSGND  FIELD NAME=PERSGND,START=53,BYTES=1,TYPE=C
PERSBDT  FIELD NAME=PERSBDT,START=54,BYTES=10,TYPE=C

EVENT    SEGM  NAME=EVENT,BYTES=160,PARENT=PERSON
EVENTID  FIELD NAME=(EVENTID,SEQ,U),START=1,BYTES=12,TYPE=C
EVENTTP  FIELD NAME=EVENTTP,START=13,BYTES=12,TYPE=C
EVENTDT  FIELD NAME=EVENTDT,START=25,BYTES=10,TYPE=C

TITLE    SEGM  NAME=TITLE,BYTES=96,PARENT=PERSON
TITLID   FIELD NAME=(TITLID,SEQ,U),START=1,BYTES=12,TYPE=C
TITLNAM  FIELD NAME=TITLNAM,START=13,BYTES=20,TYPE=C

ASSET    SEGM  NAME=ASSET,BYTES=96,PARENT=PERSON
ASETID   FIELD NAME=(ASETID,SEQ,U),START=1,BYTES=12,TYPE=C
ASETTYP  FIELD NAME=ASETTYP,START=13,BYTES=20,TYPE=C

RELATE   SEGM  NAME=RELATE,BYTES=96,PARENT=PERSON
RELID    FIELD NAME=(RELID,SEQ,U),START=1,BYTES=12,TYPE=C
RELTYPE  FIELD NAME=RELTYPE,START=13,BYTES=12,TYPE=C
RELTARG  FIELD NAME=RELTARG,START=25,BYTES=12,TYPE=C

PLACE    SEGM  NAME=PLACE,BYTES=160,PARENT=ROOT
PLCID    FIELD NAME=(PLCID,SEQ,U),START=1,BYTES=12,TYPE=C
PLCNAM   FIELD NAME=PLCNAM,START=13,BYTES=40,TYPE=C

         DBDGEN
         FINISH
         END
